<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/app/search/__init__: 47%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/app/search/__init__</b> :
            <span class='pc_cov'>47%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            34 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>16 run</span>
            <span class='mis shortkey_m button_toggle_mis'>18 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm mis'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='stm mis'><a href='#n35'>35</a></p>
<p id='n36' class='stm mis'><a href='#n36'>36</a></p>
<p id='n37' class='stm mis'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='stm mis'><a href='#n41'>41</a></p>
<p id='n42' class='stm mis'><a href='#n42'>42</a></p>
<p id='n43' class='stm mis'><a href='#n43'>43</a></p>
<p id='n44' class='stm mis'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='stm mis'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='stm mis'><a href='#n60'>60</a></p>
<p id='n61' class='stm mis'><a href='#n61'>61</a></p>
<p id='n62' class='stm mis'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Search endpoints</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>patreon</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>functools</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>flask</span> <span class='key'>import</span> <span class='nam'>Flask</span><span class='op'>,</span> <span class='nam'>request</span><span class='op'>,</span> <span class='nam'>abort</span><span class='op'>,</span> <span class='nam'>Response</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>flask</span><span class='op'>.</span><span class='nam'>json</span> <span class='key'>import</span> <span class='nam'>dumps</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='nam'>search_app</span> <span class='op'>=</span> <span class='nam'>Flask</span><span class='op'>(</span><span class='nam'>__name__</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='com'># Initialize Rollbar error reporting if enabled.</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>logging</span><span class='op'>.</span><span class='nam'>rollbar</span><span class='op'>.</span><span class='nam'>initialize</span><span class='op'>(</span><span class='nam'>search_app</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='nam'>SEARCH_INDEX</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='nam'>FORWARD_INDEX</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>initialize</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>creator</span><span class='op'>.</span><span class='nam'>get_all_campaigns_for_search</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>rows</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>searchable_text</span> <span class='op'>=</span> <span class='str'>&#39; &#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;FName&#39;</span><span class='op'>]</span> <span class='key'>or</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;LName&#39;</span><span class='op'>]</span> <span class='key'>or</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;Vanity&#39;</span><span class='op'>]</span> <span class='key'>or</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;one_liner&#39;</span><span class='op'>]</span> <span class='key'>or</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;creation_name&#39;</span><span class='op'>]</span> <span class='key'>or</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>document</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;id&#39;</span><span class='op'>:</span> <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;user_id&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;thumb_url&#39;</span><span class='op'>:</span> <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;ThumbUrl&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;fullname&#39;</span><span class='op'>:</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>util</span><span class='op'>.</span><span class='nam'>fullname</span><span class='op'>(</span><span class='nam'>row</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;url&#39;</span><span class='op'>:</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>get_user_url</span><span class='op'>(</span><span class='nam'>row</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>document_id</span> <span class='op'>=</span> <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;user_id&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>FORWARD_INDEX</span><span class='op'>[</span><span class='nam'>document_id</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>document</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>index</span><span class='op'>(</span><span class='nam'>searchable_text</span><span class='op'>,</span> <span class='nam'>document_id</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>index</span><span class='op'>(</span><span class='nam'>searchable_text</span><span class='op'>,</span> <span class='nam'>document</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm mis'>&nbsp; &nbsp; <span class='nam'>tokens</span> <span class='op'>=</span> <span class='nam'>tokenize</span><span class='op'>(</span><span class='nam'>searchable_text</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm mis'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>token</span> <span class='key'>in</span> <span class='nam'>tokens</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SEARCH_INDEX</span><span class='op'>.</span><span class='nam'>setdefault</span><span class='op'>(</span><span class='nam'>token</span><span class='op'>,</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>SEARCH_INDEX</span><span class='op'>[</span><span class='nam'>token</span><span class='op'>]</span><span class='op'>.</span><span class='nam'>add</span><span class='op'>(</span><span class='nam'>document</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>tokenize</span><span class='op'>(</span><span class='nam'>document</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>document</span><span class='op'>.</span><span class='nam'>lower</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>search</span><span class='op'>(</span><span class='nam'>query</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; <span class='nam'>tokens</span> <span class='op'>=</span> <span class='nam'>tokenize</span><span class='op'>(</span><span class='nam'>query</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm mis'>&nbsp; &nbsp; <span class='nam'>document_sets</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>SEARCH_INDEX</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>token</span><span class='op'>,</span> <span class='nam'>set</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>token</span> <span class='key'>in</span> <span class='nam'>tokens</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; <span class='nam'>matching_document_ids</span> <span class='op'>=</span> <span class='nam'>set</span><span class='op'>.</span><span class='nam'>intersection</span><span class='op'>(</span><span class='op'>*</span><span class='nam'>document_sets</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='nam'>FORWARD_INDEX</span><span class='op'>[</span><span class='nam'>document_id</span><span class='op'>]</span> <span class='key'>for</span> <span class='nam'>document_id</span> <span class='key'>in</span> <span class='nam'>matching_document_ids</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'><span class='op'>@</span><span class='nam'>search_app</span><span class='op'>.</span><span class='nam'>route</span><span class='op'>(</span><span class='str'>&#39;/search&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='key'>def</span> <span class='nam'>get_search</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm mis'>&nbsp; &nbsp; <span class='nam'>query</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>args</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;q&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm mis'>&nbsp; &nbsp; <span class='nam'>response_obj</span> <span class='op'>=</span> <span class='nam'>search</span><span class='op'>(</span><span class='nam'>query</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm mis'>&nbsp; &nbsp; <span class='nam'>response_json</span> <span class='op'>=</span> <span class='nam'>dumps</span><span class='op'>(</span><span class='nam'>response_obj</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>Response</span><span class='op'>(</span><span class='nam'>response_json</span><span class='op'>,</span> <span class='nam'>mimetype</span><span class='op'>=</span><span class='str'>&quot;application/vnd.api+json&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'><span class='nam'>initialize</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
