<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/app/web/pages/__init__: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/app/web/pages/__init__</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            70 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>70 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='stm run hide_run'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='stm run hide_run'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='stm run hide_run'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='stm run hide_run'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='stm run hide_run'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm run hide_run'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='stm run hide_run'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='com'># Get pages</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>about</span> <span class='key'>import</span> <span class='nam'>about</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>be_patron</span> <span class='key'>import</span> <span class='nam'>be_patron</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>be_patron_confirm</span> <span class='key'>import</span> <span class='nam'>be_patron_confirm</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>be_patron_done</span> <span class='key'>import</span> <span class='nam'>be_patron_done</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>careers</span> <span class='key'>import</span> <span class='nam'>careers</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>cds_creators</span> <span class='key'>import</span> <span class='nam'>cds_creators</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>contact</span> <span class='key'>import</span> <span class='nam'>contact</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>content_removed</span> <span class='key'>import</span> <span class='nam'>content_removed</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create</span> <span class='key'>import</span> <span class='nam'>create_get</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create2</span> <span class='key'>import</span> <span class='nam'>create2_get</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create3</span> <span class='key'>import</span> <span class='nam'>create3_get</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create4</span> <span class='key'>import</span> <span class='nam'>create4_get</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create_start</span> <span class='key'>import</span> <span class='nam'>create_start</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>creation</span> <span class='key'>import</span> <span class='nam'>creation</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>discover</span> <span class='key'>import</span> <span class='nam'>discover</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>featured</span> <span class='key'>import</span> <span class='nam'>featured</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>feature_me</span> <span class='key'>import</span> <span class='nam'>feature_me</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>home</span> <span class='key'>import</span> <span class='nam'>home</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>index</span> <span class='key'>import</span> <span class='nam'>index</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>internal_darkmode_response_html</span> <span class='key'>import</span> <span class='nam'>darkmode_view_response_html</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>internal_darkmode</span> <span class='key'>import</span> <span class='nam'>darkmode_index</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>internal_darkmode_response</span> <span class='key'>import</span> <span class='nam'>darkmode_view_response</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>internal_flubstep_debug</span> <span class='key'>import</span> <span class='nam'>flubstep_debugger</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>jobs</span> <span class='key'>import</span> <span class='nam'>jobs</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>login</span> <span class='key'>import</span> <span class='nam'>login_form</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>legal</span> <span class='key'>import</span> <span class='nam'>legal</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>logout</span> <span class='key'>import</span> <span class='nam'>logout</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>manage_rewards</span> <span class='key'>import</span> <span class='nam'>manage_rewards_get</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>manage_rewards_list</span> <span class='key'>import</span> <span class='nam'>manage_rewards_list_get</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>notifications</span> <span class='key'>import</span> <span class='nam'>notifications</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>patron_next</span> <span class='key'>import</span> <span class='nam'>patron_next</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>pending</span> <span class='key'>import</span> <span class='nam'>pending_get</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>press</span> <span class='key'>import</span> <span class='nam'>press</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_check_vanity</span> <span class='key'>import</span> <span class='nam'>process_check_vanity</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>post</span> <span class='key'>import</span> <span class='nam'>post</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rest_auth_csrf_ticket</span> <span class='key'>import</span> <span class='nam'>csrf_ticket</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>search</span> <span class='key'>import</span> <span class='nam'>search</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>signup</span> <span class='key'>import</span> <span class='nam'>signup</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>start_i</span> <span class='key'>import</span> <span class='nam'>start_i</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>file</span> <span class='key'>import</span> <span class='nam'>file_get</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>channel</span> <span class='key'>import</span> <span class='nam'>channel</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>import_yt_pop</span> <span class='key'>import</span> <span class='nam'>import_yt_pop</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>forget_pass</span> <span class='key'>import</span> <span class='nam'>forgot_pass</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>forget_pass_reset</span> <span class='key'>import</span> <span class='nam'>forgot_pass_reset</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user</span> <span class='key'>import</span> <span class='nam'>user</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user_msg_all</span> <span class='key'>import</span> <span class='nam'>user_message_all</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user_msg</span> <span class='key'>import</span> <span class='nam'>user_message</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user_next</span> <span class='key'>import</span> <span class='nam'>user_next</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='com'># Post pages</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create</span> <span class='key'>import</span> <span class='nam'>create_post</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create2</span> <span class='key'>import</span> <span class='nam'>create2_post</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create3</span> <span class='key'>import</span> <span class='nam'>create3_post</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>create4</span> <span class='key'>import</span> <span class='nam'>create4_post</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>pending</span> <span class='key'>import</span> <span class='nam'>pending_post</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_action</span> <span class='key'>import</span> <span class='nam'>process_action_route</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_follow</span> <span class='key'>import</span> <span class='nam'>process_follow_route</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_comment</span> <span class='key'>import</span> <span class='nam'>process_comment_page</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_comment_edit</span> <span class='key'>import</span> <span class='nam'>process_comment_edit_page</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_comment_delete</span> <span class='key'>import</span> <span class='nam'>process_comment_delete_page</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rest_auth_login</span> <span class='key'>import</span> <span class='nam'>login_endpoint</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rest_auth_forgot_pass_reset</span> <span class='key'>import</span> <span class='nam'>rest_auth_forgot_pass_reset_route</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rest_auth_forgot_pass</span> <span class='key'>import</span> <span class='nam'>rest_auth_forgot_pass_route</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='com'># get placeholders for post pages</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_action</span> <span class='key'>import</span> <span class='nam'>process_action_get</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_follow</span> <span class='key'>import</span> <span class='nam'>process_follow_get</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_comment</span> <span class='key'>import</span> <span class='nam'>process_comment_get</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_comment_delete</span> <span class='key'>import</span> <span class='nam'>process_comment_delete_get</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>process_comment_edit</span> <span class='key'>import</span> <span class='nam'>process_comment_edit_get</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rest_auth_forgot_pass_reset</span> <span class='key'>import</span> <span class='nam'>forgot_password_reset_get</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rest_auth_forgot_pass</span> <span class='key'>import</span> <span class='nam'>forgot_password_get</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rest_auth_login</span> <span class='key'>import</span> <span class='nam'>rest_auth_login_get</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'><span class='com'># default route</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user</span> <span class='key'>import</span> <span class='nam'>route_vanity</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
