<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/model/sqlalchemy/__init__: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/model/sqlalchemy/__init__</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            27 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>27 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>actions</span> <span class='key'>import</span> <span class='nam'>Actions</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>attachments</span> <span class='key'>import</span> <span class='nam'>Attachments</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>card</span> <span class='key'>import</span> <span class='nam'>Card</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>category</span> <span class='key'>import</span> <span class='nam'>Category</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>change_email</span> <span class='key'>import</span> <span class='nam'>ChangeEmail</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>comment</span> <span class='key'>import</span> <span class='nam'>Comment</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>curation</span> <span class='key'>import</span> <span class='nam'>Curation</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>follow</span> <span class='key'>import</span> <span class='nam'>Follow</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>forgot_password</span> <span class='key'>import</span> <span class='nam'>ForgotPassword</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>goal</span> <span class='key'>import</span> <span class='nam'>Goal</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>message</span> <span class='key'>import</span> <span class='nam'>Message</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rewards_give</span> <span class='key'>import</span> <span class='nam'>RewardsGive</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rewards_wait</span> <span class='key'>import</span> <span class='nam'>RewardsWait</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>stats_refer</span> <span class='key'>import</span> <span class='nam'>StatsRefer</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>tbl_users_setting</span> <span class='key'>import</span> <span class='nam'>TblUsersSetting</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>unverified_user</span> <span class='key'>import</span> <span class='nam'>UnverifiedUser</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user_extra</span> <span class='key'>import</span> <span class='nam'>UserExtra</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user_location</span> <span class='key'>import</span> <span class='nam'>UserLocation</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>pledge</span> <span class='key'>import</span> <span class='nam'>Pledge</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>rewards</span> <span class='key'>import</span> <span class='nam'>Reward</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>zoho_campaigns</span> <span class='key'>import</span> <span class='nam'>ZohoCampaigns</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>campaigns_users</span> <span class='key'>import</span> <span class='nam'>CampaignsUsers</span>&nbsp; <span class='com'># depends on user and campaign</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>activity</span> <span class='key'>import</span> <span class='nam'>Activity</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>campaign</span> <span class='key'>import</span> <span class='nam'>Campaign</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user_setting</span> <span class='key'>import</span> <span class='nam'>UserSetting</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>user</span> <span class='key'>import</span> <span class='nam'>User</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>link_pledge_activity</span> <span class='key'>import</span> <span class='nam'>LinkPledgeActivity</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
