<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/app/web/pages/rest_auth_login: 27%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/app/web/pages/rest_auth_login</b> :
            <span class='pc_cov'>27%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            37 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>10 run</span>
            <span class='mis shortkey_m button_toggle_mis'>27 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='stm mis'><a href='#n14'>14</a></p>
<p id='n15' class='stm mis'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='stm mis'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='stm mis'><a href='#n22'>22</a></p>
<p id='n23' class='stm mis'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='stm mis'><a href='#n30'>30</a></p>
<p id='n31' class='stm mis'><a href='#n31'>31</a></p>
<p id='n32' class='stm mis'><a href='#n32'>32</a></p>
<p id='n33' class='stm mis'><a href='#n33'>33</a></p>
<p id='n34' class='stm mis'><a href='#n34'>34</a></p>
<p id='n35' class='stm mis'><a href='#n35'>35</a></p>
<p id='n36' class='stm mis'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='stm mis'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='stm mis'><a href='#n42'>42</a></p>
<p id='n43' class='stm mis'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='stm mis'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm mis'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>_md5</span> <span class='key'>import</span> <span class='nam'>md5</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>flask</span> <span class='key'>import</span> <span class='nam'>request</span><span class='op'>,</span> <span class='nam'>session</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>patreon</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>app</span><span class='op'>.</span><span class='nam'>web</span> <span class='key'>import</span> <span class='nam'>web_app</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>helpers</span><span class='op'>.</span><span class='nam'>csrf</span> <span class='key'>import</span> <span class='nam'>get_user_secret</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>logging</span> <span class='key'>import</span> <span class='nam'>log_auth_fail</span><span class='op'>,</span> <span class='nam'>log_state_change</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>sqlalchemy</span> <span class='key'>import</span> <span class='nam'>User</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>util</span> <span class='key'>import</span> <span class='nam'>ratelimit</span><span class='op'>,</span> <span class='nam'>get_new_session_id</span><span class='op'>,</span> <span class='nam'>jsencode</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='op'>@</span><span class='nam'>web_app</span><span class='op'>.</span><span class='nam'>route</span><span class='op'>(</span><span class='str'>&#39;/REST/auth/login&#39;</span><span class='op'>,</span> <span class='nam'>methods</span><span class='op'>=</span><span class='op'>[</span><span class='str'>&#39;POST&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='key'>def</span> <span class='nam'>login_endpoint</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>form</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>jsencode</span><span class='op'>(</span><span class='op'>{</span><span class='str'>&#39;error&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bad Request.&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>400</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'>&nbsp; &nbsp; <span class='nam'>email</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>form</span><span class='op'>[</span><span class='str'>&#39;email&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm mis'>&nbsp; &nbsp; <span class='nam'>password</span> <span class='op'>=</span> <span class='nam'>request</span><span class='op'>.</span><span class='nam'>form</span><span class='op'>[</span><span class='str'>&#39;password&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='key'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'>&nbsp; &nbsp; <span class='nam'>email_hash</span> <span class='op'>=</span> <span class='nam'>md5</span><span class='op'>(</span><span class='op'>(</span><span class='nam'>email</span> <span class='op'>+</span> <span class='op'>(</span><span class='nam'>request</span><span class='op'>.</span><span class='nam'>request_ip</span><span class='op'>(</span><span class='op'>)</span> <span class='key'>or</span> <span class='str'>&#39;&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>hexdigest</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>ratelimit</span><span class='op'>.</span><span class='nam'>overlimit</span><span class='op'>(</span><span class='nam'>email_hash</span><span class='op'>,</span> <span class='str'>&#39;login-attempt&#39;</span><span class='op'>,</span> <span class='num'>60</span><span class='op'>,</span> <span class='num'>3600</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>jsencode</span><span class='op'>(</span><span class='op'>{</span><span class='str'>&#39;error&#39;</span><span class='op'>:</span> <span class='str'>&#39;You have entered too many wrong passwords. Please try again later.&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>429</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'>&nbsp; &nbsp; <span class='nam'>user_id</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>users_auth</span><span class='op'>.</span><span class='nam'>get_user_by_email_and_password</span><span class='op'>(</span><span class='nam'>email</span><span class='op'>,</span> <span class='nam'>password</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>user_id</span> <span class='key'>is</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>log_auth_fail</span><span class='op'>(</span><span class='nam'>email</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>user_id</span> <span class='key'>is</span> <span class='key'>not</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='key'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user</span> <span class='op'>=</span> <span class='nam'>User</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>user_id</span><span class='op'>=</span><span class='nam'>user_id</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>session</span><span class='op'>.</span><span class='nam'>login</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>UID</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>new_session_id</span> <span class='op'>=</span> <span class='nam'>get_new_session_id</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>session</span><span class='op'>.</span><span class='nam'>sid</span> <span class='op'>=</span> <span class='nam'>new_session_id</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>log_state_change</span><span class='op'>(</span><span class='str'>&#39;session&#39;</span><span class='op'>,</span> <span class='nam'>session</span><span class='op'>.</span><span class='nam'>sid</span><span class='op'>,</span> <span class='str'>&#39;create&#39;</span><span class='op'>,</span> <span class='str'>&#39;/REST/auth/login&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>update_session</span><span class='op'>(</span><span class='nam'>new_session_id</span><span class='op'>,</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>UID</span><span class='op'>,</span> <span class='nam'>get_user_secret</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>UID</span><span class='op'>)</span><span class='op'>,</span> <span class='key'>None</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>,</span> <span class='str'>&#39;{}&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;SESSION_LIFETIME&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>@</span><span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>util</span><span class='op'>.</span><span class='nam'>request</span><span class='op'>.</span><span class='nam'>call_after_request</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>force_session_cookie</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>web_app</span><span class='op'>.</span><span class='nam'>session_interface</span><span class='op'>.</span><span class='nam'>set_session_cookie</span><span class='op'>(</span><span class='nam'>response</span><span class='op'>,</span> <span class='nam'>new_session_id</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>response</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ratelimit</span><span class='op'>.</span><span class='nam'>throttle</span><span class='op'>(</span><span class='nam'>email_hash</span><span class='op'>,</span> <span class='str'>&#39;login-attempt&#39;</span><span class='op'>,</span> <span class='num'>60</span><span class='op'>,</span> <span class='num'>3600</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>result</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>jsencode</span><span class='op'>(</span><span class='op'>{</span><span class='str'>&#39;error&#39;</span><span class='op'>:</span> <span class='str'>&#39;Your email / password was incorrect.&#39;</span><span class='op'>}</span><span class='op'>)</span><span class='op'>,</span> <span class='num'>401</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>jsencode</span><span class='op'>(</span><span class='nam'>result</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'><span class='op'>@</span><span class='nam'>web_app</span><span class='op'>.</span><span class='nam'>route</span><span class='op'>(</span><span class='str'>&#39;/REST/auth/login&#39;</span><span class='op'>,</span> <span class='nam'>methods</span><span class='op'>=</span><span class='op'>[</span><span class='str'>&#39;GET&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='key'>def</span> <span class='nam'>rest_auth_login_get</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='str'>&#39;&#39;</span><span class='op'>,</span> <span class='num'>405</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
