<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/external/mail/types/mandrill_template: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/external/mail/types/mandrill_template</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            26 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>26 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>enum</span> <span class='key'>import</span> <span class='nam'>Enum</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;marcos&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>MandrillTemplate</span><span class='op'>(</span><span class='nam'>Enum</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CHANGE_EMAIL</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;changeemail&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CHARGED</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;charged&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CHARGED_FAIL</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;chargedfail&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CONFIRM_EMAIL</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;confirmemail&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CREATOR</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;creator&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>EMAIL_CHANGED</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;emailchanged&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>FIRST_PATRON</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;firstpatron&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>GOAL_REACHED</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;goalreached&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>MESSAGE</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;message&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>NOTE</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;note&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>NOTIFY_NEW_COMMENT</span>&nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;notifynewcomment&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>NOTIFY_NEW_POST</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;notifynewpost2&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>NOTIFY_NEW_POST_PAID</span>&nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;notifynewpostpaid2&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>PAID</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;paid&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>PASSWORD_RESET</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;passwordreset&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>PATRON</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;patron2&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>PATRON_EDIT</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;patronedit2&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>RECEIPT</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;receipt&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>RECEIPT_EDIT</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;receiptedit&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>REFUNDED</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;refunded&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>REGISTER</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;register&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>TRANSFER_FAILED</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='str'>&#39;transerfailed&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>WAITLIST</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='str'>&#39;waitlist&#39;</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
