<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/constants/image_sizes: 97%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/constants/image_sizes</b> :
            <span class='pc_cov'>97%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            36 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>35 run</span>
            <span class='mis shortkey_m button_toggle_mis'>1 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='stm mis'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='stm run hide_run'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='stm run hide_run'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='stm run hide_run'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>In this enumeration, there are three arguments: name, width, and height.</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>The name is used as a suffix on the image url.</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>If the height is None, then it just scales with the image.</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;marcos&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>,</span> <span class='nam'>width</span><span class='op'>,</span> <span class='nam'>height</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>name</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>width</span> <span class='op'>=</span> <span class='nam'>width</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>height</span> <span class='op'>=</span> <span class='nam'>height</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'>&nbsp; &nbsp; <span class='op'>@</span><span class='nam'>property</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>dimensions</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>width</span><span class='op'>,</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>height</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='com'># TODO MARCOS MIN_WIDTH = 10</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='com'># TODO MARCOS MIN_HEIGHT = 10</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='com'># TODO MARCOS MAX_WIDTH = 32000</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='com'># TODO MARCOS MAX_HEIGHT = 32000</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='nam'>DEPRECATED_POST_THUMB</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;old_thumb&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class='num'>75</span><span class='op'>,</span>&nbsp; <span class='num'>75</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='nam'>POST_THUMB_SQUARE_SMALL</span>&nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;square_small&#39;</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>44</span><span class='op'>,</span>&nbsp; <span class='num'>44</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='nam'>POST_THUMB_SQUARE_SMALL_2</span>&nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;square_small_2&#39;</span><span class='op'>,</span>&nbsp; <span class='num'>88</span><span class='op'>,</span>&nbsp; <span class='num'>88</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'><span class='nam'>POST_THUMB_SQUARE_LARGE</span>&nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;square_large&#39;</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>620</span><span class='op'>,</span>&nbsp; <span class='num'>620</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='nam'>POST_THUMB_SQUARE_LARGE_2</span>&nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;square_large_2&#39;</span><span class='op'>,</span>&nbsp; <span class='num'>1240</span><span class='op'>,</span>&nbsp; <span class='num'>1240</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'><span class='nam'>DEPRECATED_POST_THUMB_HUGE</span>&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;huge&#39;</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>600</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>338</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='nam'>POST_THUMB_SMALL</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;small&#39;</span><span class='op'>,</span>&nbsp;&nbsp; <span class='num'>120</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>68</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'><span class='nam'>POST_THUMB_SMALL_2</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;small_2&#39;</span><span class='op'>,</span> <span class='num'>240</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>136</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='nam'>POST_THUMB_LARGE</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;large&#39;</span><span class='op'>,</span>&nbsp;&nbsp; <span class='num'>460</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>259</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'><span class='nam'>POST_THUMB_LARGE_2</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;large_2&#39;</span><span class='op'>,</span> <span class='num'>920</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>518</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='com'># 320*2 + 14*2 + 10</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'><span class='nam'>DEPRECATED_POST_SINGLE</span>&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;old_single&#39;</span><span class='op'>,</span>&nbsp; <span class='num'>320</span><span class='op'>,</span>&nbsp; &nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='nam'>DEPRECATED_POST_DOUBLE</span>&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;old_double&#39;</span><span class='op'>,</span>&nbsp; <span class='num'>682</span><span class='op'>,</span>&nbsp; &nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'><span class='nam'>POST_MEDIUM</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;medium&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp; <span class='num'>620</span><span class='op'>,</span>&nbsp; &nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'><span class='nam'>POST_LARGE</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;large&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class='num'>800</span><span class='op'>,</span>&nbsp; &nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'><span class='nam'>POST_MEDIUM_2</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;medium_2&#39;</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>1240</span><span class='op'>,</span>&nbsp;&nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'><span class='nam'>POST_LARGE_2</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;large_2&#39;</span><span class='op'>,</span>&nbsp; &nbsp;&nbsp; <span class='num'>1600</span><span class='op'>,</span>&nbsp;&nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'><span class='nam'>USER_THUMB</span>&nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;thumb&#39;</span><span class='op'>,</span>&nbsp;&nbsp; <span class='num'>50</span><span class='op'>,</span>&nbsp; &nbsp;&nbsp; <span class='num'>50</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'><span class='nam'>USER_THUMB_2</span>&nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;thumb_2&#39;</span><span class='op'>,</span> <span class='num'>100</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>100</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'><span class='nam'>USER_LARGE</span>&nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;large&#39;</span><span class='op'>,</span>&nbsp;&nbsp; <span class='num'>200</span><span class='op'>,</span>&nbsp; &nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'><span class='nam'>USER_LARGE_2</span>&nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;large_2&#39;</span><span class='op'>,</span> <span class='num'>400</span><span class='op'>,</span>&nbsp; &nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'><span class='nam'>CREATOR_NORMAL</span>&nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;normal&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp; <span class='num'>320</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>320</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'><span class='nam'>CREATOR_NORMAL_2</span>&nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;normal_2&#39;</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>640</span><span class='op'>,</span>&nbsp; &nbsp; <span class='num'>640</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'><span class='nam'>CREATOR_LARGE</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;large&#39;</span><span class='op'>,</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class='num'>714</span><span class='op'>,</span>&nbsp; &nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'><span class='nam'>CREATOR_LARGE_2</span>&nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>ImageSizes</span><span class='op'>(</span><span class='str'>&#39;large_2&#39;</span><span class='op'>,</span>&nbsp; &nbsp;&nbsp; <span class='num'>1428</span><span class='op'>,</span>&nbsp;&nbsp; <span class='key'>None</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm run hide_run'><span class='nam'>POST_SIZES</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'>&nbsp; &nbsp; <span class='nam'>DEPRECATED_POST_SINGLE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; <span class='nam'>DEPRECATED_POST_DOUBLE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_MEDIUM</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_LARGE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_MEDIUM_2</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_LARGE_2</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm run hide_run'><span class='nam'>POST_THUMB_SIZES</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'>&nbsp; &nbsp; <span class='nam'>DEPRECATED_POST_THUMB</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'>&nbsp; &nbsp; <span class='nam'>DEPRECATED_POST_THUMB_HUGE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_THUMB_SQUARE_SMALL</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_THUMB_SQUARE_SMALL_2</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_THUMB_SQUARE_LARGE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_THUMB_SQUARE_LARGE_2</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_THUMB_SMALL</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_THUMB_SMALL_2</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_THUMB_LARGE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; <span class='nam'>POST_THUMB_LARGE_2</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'><span class='nam'>USER_THUMB</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; <span class='nam'>USER_THUMB</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'>&nbsp; &nbsp; <span class='nam'>USER_THUMB_2</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'>&nbsp; &nbsp; <span class='nam'>USER_LARGE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'>&nbsp; &nbsp; <span class='nam'>USER_LARGE_2</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm run hide_run'><span class='nam'>CREATOR_SIZES</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; <span class='nam'>CREATOR_NORMAL</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'>&nbsp; &nbsp; <span class='nam'>CREATOR_NORMAL_2</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'>&nbsp; &nbsp; <span class='nam'>CREATOR_LARGE</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'>&nbsp; &nbsp; <span class='nam'>CREATOR_LARGE_2</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
