<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/external/mail/types/email_target: 97%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/external/mail/types/email_target</b> :
            <span class='pc_cov'>97%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            32 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>31 run</span>
            <span class='mis shortkey_m button_toggle_mis'>1 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='stm mis'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='com'># TODO MARCOS Make EmailTarget an Enum.</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;marcos&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>_email</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_email</span> <span class='op'>=</span> <span class='nam'>_email</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>name</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'>&nbsp; &nbsp; <span class='op'>@</span><span class='nam'>property</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>email</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>self</span><span class='op'>.</span><span class='nam'>_email</span> <span class='op'>+</span> <span class='str'>&#39;@patreon.com&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='nam'>BIGMONEY</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;bigmoney&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon Big Money&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='nam'>BINGO</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;bingo&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='nam'>CARDFAIL</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;cardfail&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'><span class='nam'>COLE</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;cole&quot;</span><span class='op'>,</span> <span class='str'>&quot;Cole Palmer&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='nam'>COPYRIGHT</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;copyright&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'><span class='nam'>DAVE</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;dave&quot;</span><span class='op'>,</span> <span class='str'>&quot;Dave Hunt&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='nam'>DELETE</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;delete&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='nam'>ERROR</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;errorreport&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='nam'>FEEDBACK</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;feedback&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='nam'>HELLO</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;hello&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='nam'>HENRY</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;brohenry&quot;</span><span class='op'>,</span> <span class='str'>&quot;Henry Brown&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='nam'>JACK</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;jack&quot;</span><span class='op'>,</span> <span class='str'>&quot;Jack Conte&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='nam'>JACK_NOREPLY</span>&nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;noreply&quot;</span><span class='op'>,</span> <span class='str'>&quot;Jack Conte&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'><span class='nam'>JOBS</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;jobs&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='nam'>MESSAGE</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;message&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon Messages&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='nam'>PASSWORD</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;password&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon Password Reset&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'><span class='nam'>PAYMENTS</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;payments&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon Payments&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='nam'>PAYMENTSREQUEST</span> <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;paymentsrequest&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon Payments&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'><span class='nam'>PRESS</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;press&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='nam'>PRIVACY</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;privacy&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'><span class='nam'>REGISTRATION</span>&nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;registration&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon Registration&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'><span class='nam'>SAM</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;sam&quot;</span><span class='op'>,</span> <span class='str'>&quot;Sam Yam&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='nam'>SUPPORT</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;support&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon Support&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'><span class='nam'>TEAM</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;team&quot;</span><span class='op'>,</span> <span class='str'>&quot;Patreon Team&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='nam'>ZACH</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>EmailTarget</span><span class='op'>(</span><span class='str'>&quot;zach&quot;</span><span class='op'>,</span> <span class='str'>&quot;Zach&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
