<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/model/session: 80%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/model/session</b> :
            <span class='pc_cov'>80%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            10 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>8 run</span>
            <span class='mis shortkey_m button_toggle_mis'>2 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm mis'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='stm mis'><a href='#n38'>38</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;zach&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>services</span> <span class='key'>import</span> <span class='nam'>db</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_session</span><span class='op'>(</span><span class='nam'>session_id</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT *</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM sessions</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE session_token = %s</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND expires_at &gt; NOW()</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>session_id</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>update_session</span><span class='op'>(</span><span class='nam'>session_id</span><span class='op'>,</span> <span class='nam'>user_id</span><span class='op'>,</span> <span class='nam'>csrf_token</span><span class='op'>,</span> <span class='nam'>csrf_token_expiration</span><span class='op'>,</span> <span class='nam'>is_admin</span><span class='op'>,</span> <span class='nam'>extra_data</span><span class='op'>,</span> <span class='nam'>max_age</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INSERT INTO sessions</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (session_token, user_id, csrf_token, csrf_token_expires_at, is_admin, extra_data_json,</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; created_at, expires_at)</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VALUES</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (%s, %s, %s, %s, %s, %s, NOW(), (NOW() + INTERVAL %s SECOND))</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ON DUPLICATE KEY UPDATE</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; user_id = %s,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; csrf_token = %s,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; csrf_token_expires_at = %s,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is_admin = %s,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; extra_data_json = %s,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; expires_at = (NOW() + INTERVAL %s SECOND)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>session_id</span><span class='op'>,</span> <span class='nam'>user_id</span><span class='op'>,</span> <span class='nam'>csrf_token</span><span class='op'>,</span> <span class='nam'>csrf_token_expiration</span><span class='op'>,</span> <span class='nam'>is_admin</span><span class='op'>,</span> <span class='nam'>extra_data</span><span class='op'>,</span> <span class='nam'>max_age</span><span class='op'>,</span> <span class='nam'>user_id</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>csrf_token</span><span class='op'>,</span> <span class='nam'>csrf_token_expiration</span><span class='op'>,</span> <span class='nam'>is_admin</span><span class='op'>,</span> <span class='nam'>extra_data</span><span class='op'>,</span> <span class='nam'>max_age</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>destroy_session</span><span class='op'>(</span><span class='nam'>session_id</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm mis'>&nbsp; &nbsp; <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;DELETE FROM sessions WHERE session_token = %s&quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>session_id</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>collect_garbage</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm mis'>&nbsp; &nbsp; <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;DELETE FROM sessions WHERE expires_at &lt; NOW()&quot;&quot;&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
