<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/app/web/pages/manage_rewards_list: 36%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/app/web/pages/manage_rewards_list</b> :
            <span class='pc_cov'>36%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            22 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>8 run</span>
            <span class='mis shortkey_m button_toggle_mis'>14 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm mis'><a href='#n12'>12</a></p>
<p id='n13' class='stm mis'><a href='#n13'>13</a></p>
<p id='n14' class='stm mis'><a href='#n14'>14</a></p>
<p id='n15' class='stm mis'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='stm mis'><a href='#n21'>21</a></p>
<p id='n22' class='stm mis'><a href='#n22'>22</a></p>
<p id='n23' class='stm mis'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>flask</span> <span class='key'>import</span> <span class='nam'>session</span><span class='op'>,</span> <span class='nam'>redirect</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>app</span><span class='op'>.</span><span class='nam'>web</span> <span class='key'>import</span> <span class='nam'>web_app</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>app</span><span class='op'>.</span><span class='nam'>web</span><span class='op'>.</span><span class='nam'>view</span> <span class='key'>import</span> <span class='nam'>render_page</span><span class='op'>,</span> <span class='nam'>ManageRewardsList</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>logging</span> <span class='key'>import</span> <span class='nam'>log_page_anomaly</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>sqlalchemy</span> <span class='key'>import</span> <span class='nam'>User</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>util</span><span class='op'>.</span><span class='nam'>request</span> <span class='key'>import</span> <span class='nam'>require_login</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='op'>@</span><span class='nam'>web_app</span><span class='op'>.</span><span class='nam'>route</span><span class='op'>(</span><span class='str'>&#39;/manageRewardsList&#39;</span><span class='op'>,</span> <span class='nam'>methods</span><span class='op'>=</span><span class='op'>[</span><span class='str'>&#39;GET&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='op'>@</span><span class='nam'>require_login</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='key'>def</span> <span class='nam'>manage_rewards_list_get</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm mis'>&nbsp; &nbsp; <span class='nam'>current_user</span> <span class='op'>=</span> <span class='nam'>User</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>user_id</span><span class='op'>=</span><span class='nam'>session</span><span class='op'>.</span><span class='nam'>uid</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>current_user</span><span class='op'>.</span><span class='nam'>campaigns</span> <span class='key'>is</span> <span class='key'>None</span> <span class='key'>or</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>current_user</span><span class='op'>.</span><span class='nam'>campaigns</span><span class='op'>)</span> <span class='op'>==</span> <span class='num'>0</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>log_page_anomaly</span><span class='op'>(</span><span class='str'>&#39;get&#39;</span><span class='op'>,</span> <span class='str'>&#39;no_campaign&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>redirect</span><span class='op'>(</span><span class='str'>&#39;/create&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'>&nbsp; &nbsp; <span class='nam'>campaign</span> <span class='op'>=</span> <span class='nam'>current_user</span><span class='op'>.</span><span class='nam'>campaigns</span><span class='op'>[</span><span class='num'>0</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>render_page</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>inner</span><span class='op'>=</span><span class='nam'>ManageRewardsList</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>title</span><span class='op'>=</span><span class='nam'>current_user</span><span class='op'>.</span><span class='nam'>full_name</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>image_url</span><span class='op'>=</span><span class='nam'>current_user</span><span class='op'>.</span><span class='nam'>image_url</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>url</span><span class='op'>=</span><span class='nam'>current_user</span><span class='op'>.</span><span class='nam'>canonical_url</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>static_reduced</span><span class='op'>=</span><span class='key'>True</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>no_share</span><span class='op'>=</span><span class='key'>True</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>current_user</span><span class='op'>=</span><span class='nam'>current_user</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>campaign</span><span class='op'>=</span><span class='nam'>campaign</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
