<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/util/apache: 23%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/util/apache</b> :
            <span class='pc_cov'>23%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            31 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>7 run</span>
            <span class='mis shortkey_m button_toggle_mis'>24 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm mis'><a href='#n15'>15</a></p>
<p id='n16' class='stm mis'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='stm mis'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='stm mis'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm mis'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm mis'><a href='#n33'>33</a></p>
<p id='n34' class='stm mis'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='stm mis'><a href='#n40'>40</a></p>
<p id='n41' class='stm mis'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm mis'><a href='#n45'>45</a></p>
<p id='n46' class='stm mis'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='stm mis'><a href='#n50'>50</a></p>
<p id='n51' class='stm mis'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='stm mis'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>apache.py</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>Utilities for encoding and decoding PHP sessions.</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;albert&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>phpserialize</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>parse_apache_session</span><span class='op'>(</span><span class='nam'>s</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Given a saved Apache session object (from PHP), parse the</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='str'>&nbsp; &nbsp; string and return a dictionary object.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm mis'>&nbsp; &nbsp; <span class='nam'>ret</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm mis'>&nbsp; &nbsp; <span class='nam'>s_bytes</span> <span class='op'>=</span> <span class='nam'>s</span><span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='str'>&#39;utf-8&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'>&nbsp; &nbsp; <span class='key'>while</span> <span class='nam'>s_bytes</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>key</span><span class='op'>,</span> <span class='nam'>s_bytes</span> <span class='op'>=</span> <span class='nam'>_parse_key</span><span class='op'>(</span><span class='nam'>s_bytes</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>phpserialize</span><span class='op'>.</span><span class='nam'>loads</span><span class='op'>(</span><span class='nam'>s_bytes</span><span class='op'>,</span> <span class='nam'>object_hook</span><span class='op'>=</span><span class='nam'>phpserialize</span><span class='op'>.</span><span class='nam'>phpobject</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>next_index</span> <span class='op'>=</span> <span class='nam'>len</span><span class='op'>(</span><span class='nam'>phpserialize</span><span class='op'>.</span><span class='nam'>dumps</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>s_bytes</span> <span class='op'>=</span> <span class='nam'>s_bytes</span><span class='op'>[</span><span class='nam'>next_index</span><span class='op'>:</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>key</span> <span class='op'>=</span> <span class='nam'>key</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>isinstance</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>,</span> <span class='nam'>bytes</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>value</span> <span class='op'>=</span> <span class='nam'>value</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>ret</span><span class='op'>[</span><span class='nam'>key</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>value</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ret</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>_parse_key</span><span class='op'>(</span><span class='nam'>s_bytes</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm mis'>&nbsp; &nbsp; <span class='nam'>key_bytes</span><span class='op'>,</span> <span class='nam'>_</span><span class='op'>,</span> <span class='nam'>s_bytes</span> <span class='op'>=</span> <span class='nam'>s_bytes</span><span class='op'>.</span><span class='nam'>partition</span><span class='op'>(</span><span class='str'>b&#39;|&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>key_bytes</span><span class='op'>,</span> <span class='nam'>s_bytes</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>dump_apache_session</span><span class='op'>(</span><span class='nam'>session</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Given a dictionary of values, serialize the session into</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='str'>&nbsp; &nbsp; a PHP-readable format and save it to disk.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm mis'>&nbsp; &nbsp; <span class='nam'>string_bytes</span> <span class='op'>=</span> <span class='str'>b&#39;&#39;</span><span class='op'>.</span><span class='nam'>join</span><span class='op'>(</span><span class='nam'>dump_apache_key_value</span><span class='op'>(</span><span class='nam'>key</span><span class='op'>,</span> <span class='nam'>value</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>key</span><span class='op'>,</span> <span class='nam'>value</span> <span class='key'>in</span> <span class='nam'>session</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>string_bytes</span><span class='op'>.</span><span class='nam'>decode</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>dump_apache_key_value</span><span class='op'>(</span><span class='nam'>key</span><span class='op'>,</span> <span class='nam'>value</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm mis'>&nbsp; &nbsp; <span class='nam'>key_bytes</span> <span class='op'>=</span> <span class='nam'>key</span><span class='op'>.</span><span class='nam'>encode</span><span class='op'>(</span><span class='str'>&#39;utf-8&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>key_bytes</span> <span class='op'>+</span> <span class='str'>b&quot;|&quot;</span> <span class='op'>+</span> <span class='nam'>phpserialize</span><span class='op'>.</span><span class='nam'>dumps</span><span class='op'>(</span><span class='nam'>value</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>test</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm mis'>&nbsp; &nbsp; <span class='nam'>test_s</span> <span class='op'>=</span> <span class='str'>&quot;&quot;&quot;fb_130127590512253_user_id|s:7:&quot;4800059&quot;;UID|s:6:&quot;189162&quot;;Email|s:21:&quot;albert.sheu@gmail.com&quot;;FName|s:6:&quot;Albert&quot;;LName|s:4:&quot;Sheu&quot;;Password|s:0:&quot;&quot;;Created|s:19:&quot;2014-06-06 22:21:44&quot;;FBID|s:7:&quot;4800059&quot;;ImageUrl|s:63:&quot;//s3.amazonaws.com/patreon/c6ba75b1d4f428ab76488b5aa5c2f9fc.jpg&quot;;ThumbUrl|s:63:&quot;//s3.amazonaws.com/patreon/fee2307dc80ee3f1485b98cffa2b52fa.jpg&quot;;Gender|s:1:&quot;1&quot;;Vanity|s:8:&quot;flubstep&quot;;Status|s:1:&quot;1&quot;;About|s:0:&quot;&quot;;IsCreator|i:0;CreatorImageUrl|N;CreatorOneLine|N;CreatorCreate|N;CreatorCreateSingle|N;CreatorImageSmallUrl|N;CreatorVideoUrl|N;CreatorEmbed|N;Twitter|s:3:&quot;146&quot;;Facebook|s:30:&quot;http://www.facebook.com/albert&quot;;Youtube|s:0:&quot;&quot;;CreatorAbout|N;PatronUpdate|s:1:&quot;1&quot;;CommentUpdate|s:1:&quot;1&quot;;PostUpdate|s:1:&quot;1&quot;;EmailUpdate|s:1:&quot;1&quot;;AdminUpdate|s:1:&quot;1&quot;;FBImport|s:1:&quot;1&quot;;MilesUpdate|s:1:&quot;1&quot;;Privacy|s:1:&quot;0&quot;;&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm mis'>&nbsp; &nbsp; <span class='nam'>d1</span> <span class='op'>=</span> <span class='nam'>parse_apache_session</span><span class='op'>(</span><span class='nam'>test_s</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; <span class='key'>assert</span><span class='op'>(</span><span class='nam'>d1</span><span class='op'>[</span><span class='str'>&quot;fb_130127590512253_user_id&quot;</span><span class='op'>]</span> <span class='op'>==</span> <span class='str'>&quot;4800059&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm mis'>&nbsp; &nbsp; <span class='nam'>new_s</span> <span class='op'>=</span> <span class='nam'>dump_apache_session</span><span class='op'>(</span><span class='nam'>d1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; <span class='nam'>test_s2</span> <span class='op'>=</span> <span class='str'>&quot;&quot;&quot;UID|s:6:&quot;189162&quot;;Email|s:21:&quot;albert.sheu@gmail.com&quot;;FName|s:6:&quot;Albert&quot;;LName|s:4:&quot;Sheu&quot;;Password|s:32:&quot;8ed99cb4911b46b531e653dc21c85868&quot;;Created|O:13:&quot;Type\DateTime&quot;:1:{s:8:&quot;.*.value&quot;;i:1402093304;}FBID|s:7:&quot;4800059&quot;;Gender|i:1;Status|b:1;Vanity|s:8:&quot;flubstep&quot;;About|s:0:&quot;&quot;;Youtube|N;Twitter|s:3:&quot;146&quot;;Facebook|s:30:&quot;http://www.facebook.com/albert&quot;;ThumbUrl|s:63:&quot;//s3.amazonaws.com/patreon/fee2307dc80ee3f1485b98cffa2b52fa.jpg&quot;;ImageUrl|s:63:&quot;//s3.amazonaws.com/patreon/c6ba75b1d4f428ab76488b5aa5c2f9fc.jpg&quot;;IsCreator|s:1:&quot;0&quot;;CreatorImageUrl|s:0:&quot;&quot;;CreatorOneLine|s:0:&quot;&quot;;CreatorCreate|s:0:&quot;&quot;;CreatorCreateSingle|s:0:&quot;&quot;;CreatorImageSmallUrl|s:0:&quot;&quot;;CreatorVideoUrl|s:0:&quot;&quot;;CreatorEmbed|s:0:&quot;&quot;;CreatorAbout|s:0:&quot;&quot;;&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; <span class='nam'>d2</span> <span class='op'>=</span> <span class='nam'>parse_apache_session</span><span class='op'>(</span><span class='nam'>test_s2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
