<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/constants/creation_category: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/constants/creation_category</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            52 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>52 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='stm run hide_run'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='stm run hide_run'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='stm run hide_run'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='stm run hide_run'><a href='#n64'>64</a></p>
<p id='n65' class='stm run hide_run'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='stm run hide_run'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>Port of CreationCategory.php</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>bb39889891d3f38bb6d5ca44d77c3944beb48968</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;albert&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='nam'>object</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>categories</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>number</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>number</span> <span class='op'>=</span> <span class='nam'>number</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>name</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>CreationCategory</span><span class='op'>.</span><span class='nam'>categories</span><span class='op'>[</span><span class='nam'>self</span><span class='op'>.</span><span class='nam'>number</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>self</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'><span class='nam'>FRONT_PAGE</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>0</span><span class='op'>,</span> <span class='str'>&#39;Front Page&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='nam'>VIDEO_AND_FILM</span>&nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>1</span><span class='op'>,</span> <span class='str'>&#39;Video &amp; Film&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'><span class='nam'>MUSIC</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>2</span><span class='op'>,</span> <span class='str'>&#39;Music&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='nam'>WRITING</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>3</span><span class='op'>,</span> <span class='str'>&#39;Writing&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='nam'>COMICS</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>4</span><span class='op'>,</span> <span class='str'>&#39;Comics&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='nam'>DRAWING_AND_PAINTING</span> <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>5</span><span class='op'>,</span> <span class='str'>&#39;Drawing &amp; Painting&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='nam'>ANIMATION</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>6</span><span class='op'>,</span> <span class='str'>&#39;Animation&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='nam'>PODCASTS</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>7</span><span class='op'>,</span> <span class='str'>&#39;Podcasts&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='nam'>GAMES</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>8</span><span class='op'>,</span> <span class='str'>&#39;Games&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='nam'>PHOTOS</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>9</span><span class='op'>,</span> <span class='str'>&#39;Photos&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'><span class='nam'>COMEDY</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>10</span><span class='op'>,</span> <span class='str'>&#39;Comedy&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='nam'>SCIENCE</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>11</span><span class='op'>,</span> <span class='str'>&#39;Science&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='nam'>EDUCATION</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>12</span><span class='op'>,</span> <span class='str'>&#39;Education&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'><span class='nam'>CRAFTS_AND_DIY</span>&nbsp; &nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>13</span><span class='op'>,</span> <span class='str'>&#39;Crafts &amp; DIY&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='nam'>DANCE_AND_THEATER</span> <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>14</span><span class='op'>,</span> <span class='str'>&#39;Dance &amp; Theater&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='com'>#OTHER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = CreationCategory(15, &#39;Other&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='nam'>ALL</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class='op'>=</span> <span class='nam'>CreationCategory</span><span class='op'>(</span><span class='num'>99</span><span class='op'>,</span> <span class='str'>&#39;ALL&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='com'>### Ported from inc_categories.php</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='com'>### bb39889891d3f38bb6d5ca44d77c3944beb48968</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='nam'>CATEGORY_VIDEO</span> <span class='op'>=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'><span class='nam'>CATEGORY_MUSIC</span> <span class='op'>=</span> <span class='num'>2</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'><span class='nam'>CATEGORY_WRITE</span> <span class='op'>=</span> <span class='num'>3</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'><span class='nam'>CATEGORY_COMIC</span> <span class='op'>=</span> <span class='num'>4</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'><span class='nam'>CATEGORY_DRAW</span> <span class='op'>=</span> <span class='num'>5</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'><span class='nam'>CATEGORY_ANIMATE</span> <span class='op'>=</span> <span class='num'>6</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'><span class='nam'>CATEGORY_PODCAST</span> <span class='op'>=</span> <span class='num'>7</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'><span class='nam'>CATEGORY_GAME</span> <span class='op'>=</span> <span class='num'>8</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'><span class='nam'>CATEGORY_PHOTO</span> <span class='op'>=</span> <span class='num'>9</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'><span class='nam'>CATEGORY_COMEDY</span> <span class='op'>=</span> <span class='num'>10</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'><span class='nam'>CATEGORY_SCIENCE</span> <span class='op'>=</span> <span class='num'>11</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'><span class='nam'>CATEGORY_EDUCATION</span> <span class='op'>=</span> <span class='num'>12</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'><span class='nam'>CATEGORY_CRAFT</span> <span class='op'>=</span> <span class='num'>13</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'><span class='nam'>CATEGORY_DANCE</span> <span class='op'>=</span> <span class='num'>14</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'><span class='nam'>CATEGORIES_DATA</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_VIDEO</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Video &amp; Film&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#d73437&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_MUSIC</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Music&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#116ca7&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_WRITE</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Writing&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#eb652c&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_COMIC</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Comics&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#682671&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_DRAW</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Drawing &amp; Painting&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#f5c723&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_ANIMATE</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Animation&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#e64518&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_PODCAST</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Podcasts&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#6f75a7&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_GAME</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Games&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#1b3097&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_PHOTO</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Photos&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#aadbfc&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_COMEDY</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Comedy&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#d60000&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_SCIENCE</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Science&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#82a62f&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_EDUCATION</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Education&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#2f8660&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_CRAFT</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Crafts &amp; DIY&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#80e7b3&#39;</span> <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>CATEGORY_DANCE</span><span class='op'>:</span> <span class='op'>{</span> <span class='str'>&#39;Name&#39;</span><span class='op'>:</span> <span class='str'>&#39;Dance &amp; Theatre&#39;</span><span class='op'>,</span> <span class='str'>&#39;Color&#39;</span><span class='op'>:</span> <span class='str'>&#39;#8e6ec1&#39;</span> <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
