<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/app/api/view/user_view: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/app/api/view/user_view</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            14 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>14 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='stm run hide_run'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='stm run hide_run'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='pln'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='pln'><a href='#n111'>111</a></p>
<p id='n112' class='pln'><a href='#n112'>112</a></p>
<p id='n113' class='stm run hide_run'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;marcos&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='com'># TODO MARCOS move from role-based to field-based ACL</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>to_json</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;id&#39;</span><span class='op'>:</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>user_id</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;type&#39;</span><span class='op'>:</span> <span class='str'>&#39;user&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;email&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>email</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;first_name&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>first_name</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;last_name&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>last_name</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;full_name&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>full_name</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;gender&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>gender</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;status&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>status</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;vanity&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>vanity</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;about&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>about</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facebook_id&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>facebook_id</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;image_url&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>image_url</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;thumb_url&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>thumb_url</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;youtube&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>youtube</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;twitter&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>twitter</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facebook&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>facebook</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_suspended&#39;</span><span class='op'>:</span> <span class='nam'>bool</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>is_suspended</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_deleted&#39;</span><span class='op'>:</span> <span class='nam'>bool</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>is_deleted</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_nuked&#39;</span><span class='op'>:</span> <span class='nam'>bool</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>is_nuked</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;created&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>created_at</span><span class='op'>.</span><span class='nam'>isoformat</span><span class='op'>(</span><span class='op'>)</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;url&#39;</span><span class='op'>:</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>canonical_url</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>mask</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>,</span> <span class='nam'>acl</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>fields</span> <span class='op'>=</span> <span class='nam'>to_json</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>key</span> <span class='key'>in</span> <span class='nam'>fields</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>key</span> <span class='key'>in</span> <span class='nam'>acl</span><span class='op'>[</span><span class='str'>&quot;user&quot;</span><span class='op'>]</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span><span class='op'>[</span><span class='nam'>key</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>fields</span><span class='op'>[</span><span class='nam'>key</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>result</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'><span class='nam'>self_whitelist</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;user&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;id&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;type&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;email&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;first_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;last_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;full_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;gender&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;status&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;vanity&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;about&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facebook_id&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;image_url&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;thumb_url&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;youtube&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;twitter&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facebook&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_suspended&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_deleted&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_nuked&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;created&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'>&nbsp; &nbsp; <span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm run hide_run'><span class='nam'>private_profile_whitelist</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;user&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;id&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;type&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;first_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;last_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;full_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;gender&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;status&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;vanity&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;about&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facebook_id&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;image_url&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;thumb_url&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;youtube&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;twitter&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facebook&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_suspended&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_deleted&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_nuked&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;created&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'>&nbsp; &nbsp; <span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm run hide_run'><span class='nam'>public_profile_whitelist</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;user&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;id&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;type&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;first_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;last_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;full_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;gender&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;status&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;vanity&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;about&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facebook_id&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;image_url&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;thumb_url&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;youtube&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;twitter&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;facebook&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_suspended&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_deleted&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;is_nuked&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;created&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'>&nbsp; &nbsp; <span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm run hide_run'><span class='nam'>patronage_whitelist</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;user&quot;</span><span class='op'>:</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;id&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;type&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;first_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;last_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;full_name&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;email&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;vanity&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;gender&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;created&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;image_url&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;thumb_url&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;status&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;about&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;url&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'>&nbsp; &nbsp; <span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
