<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/model/card: 84%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/model/card</b> :
            <span class='pc_cov'>84%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            68 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>57 run</span>
            <span class='mis shortkey_m button_toggle_mis'>11 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='stm run hide_run'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='stm run hide_run'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm run hide_run'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='stm run hide_run'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='pln'><a href='#n80'>80</a></p>
<p id='n81' class='stm run hide_run'><a href='#n81'>81</a></p>
<p id='n82' class='stm run hide_run'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='stm mis'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='stm run hide_run'><a href='#n87'>87</a></p>
<p id='n88' class='stm run hide_run'><a href='#n88'>88</a></p>
<p id='n89' class='stm run hide_run'><a href='#n89'>89</a></p>
<p id='n90' class='stm run hide_run'><a href='#n90'>90</a></p>
<p id='n91' class='stm run hide_run'><a href='#n91'>91</a></p>
<p id='n92' class='stm run hide_run'><a href='#n92'>92</a></p>
<p id='n93' class='stm run hide_run'><a href='#n93'>93</a></p>
<p id='n94' class='stm run hide_run'><a href='#n94'>94</a></p>
<p id='n95' class='stm run hide_run'><a href='#n95'>95</a></p>
<p id='n96' class='stm run hide_run'><a href='#n96'>96</a></p>
<p id='n97' class='stm run hide_run'><a href='#n97'>97</a></p>
<p id='n98' class='stm run hide_run'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='stm run hide_run'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='stm run hide_run'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='stm run hide_run'><a href='#n110'>110</a></p>
<p id='n111' class='pln'><a href='#n111'>111</a></p>
<p id='n112' class='stm run hide_run'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='pln'><a href='#n115'>115</a></p>
<p id='n116' class='pln'><a href='#n116'>116</a></p>
<p id='n117' class='stm mis'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='stm run hide_run'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='pln'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='pln'><a href='#n123'>123</a></p>
<p id='n124' class='stm mis'><a href='#n124'>124</a></p>
<p id='n125' class='pln'><a href='#n125'>125</a></p>
<p id='n126' class='stm run hide_run'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='stm mis'><a href='#n141'>141</a></p>
<p id='n142' class='stm mis'><a href='#n142'>142</a></p>
<p id='n143' class='stm mis'><a href='#n143'>143</a></p>
<p id='n144' class='stm mis'><a href='#n144'>144</a></p>
<p id='n145' class='stm mis'><a href='#n145'>145</a></p>
<p id='n146' class='stm mis'><a href='#n146'>146</a></p>
<p id='n147' class='stm mis'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>model/card.py</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;albert&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>patreon</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>services</span> <span class='key'>import</span> <span class='nam'>db</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>logging</span> <span class='key'>import</span> <span class='nam'>log_action</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>stripe</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>datetime</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='nam'>VISA</span> <span class='op'>=</span> <span class='num'>1</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='nam'>MASTERCARD</span> <span class='op'>=</span> <span class='num'>2</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='nam'>DISCOVER</span> <span class='op'>=</span> <span class='num'>3</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'><span class='nam'>DINERS</span> <span class='op'>=</span> <span class='num'>4</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='nam'>JCB</span> <span class='op'>=</span> <span class='num'>5</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'><span class='nam'>AMERICAN_EXPRESS</span> <span class='op'>=</span> <span class='num'>6</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='nam'>PAYPAL</span> <span class='op'>=</span> <span class='num'>10</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='nam'>OTHER</span> <span class='op'>=</span> <span class='num'>99</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='nam'>REWARD_PENDING</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;REWARD_PENDING&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='nam'>REWARD_PROCESSED</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;REWARD_PROCESSED&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='nam'>REWARD_REFUNDED</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;REWARD_REFUNDED&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'><span class='nam'>card_types</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'>&nbsp; &nbsp; <span class='num'>1</span><span class='op'>:</span> <span class='str'>&#39;Visa&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; <span class='num'>2</span><span class='op'>:</span> <span class='str'>&#39;MasterCard&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; <span class='num'>3</span><span class='op'>:</span> <span class='str'>&#39;Discover&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'>&nbsp; &nbsp; <span class='num'>4</span><span class='op'>:</span> <span class='str'>&#39;Diners Club&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'>&nbsp; &nbsp; <span class='num'>5</span><span class='op'>:</span> <span class='str'>&#39;JCB&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'>&nbsp; &nbsp; <span class='num'>6</span><span class='op'>:</span> <span class='str'>&#39;American Express&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'>&nbsp; &nbsp; <span class='num'>10</span><span class='op'>:</span> <span class='str'>&#39;PayPal&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'>&nbsp; &nbsp; <span class='num'>99</span><span class='op'>:</span> <span class='str'>&#39;Card&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='nam'>names_to_types</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'>&nbsp; &nbsp; <span class='nam'>type_name</span><span class='op'>:</span> <span class='nam'>type_num</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>type_num</span><span class='op'>,</span> <span class='nam'>type_name</span> <span class='key'>in</span> <span class='nam'>card_types</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_cards</span><span class='op'>(</span><span class='nam'>uid</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>uid</span> <span class='key'>is</span> <span class='key'>None</span><span class='op'>:</span> <span class='key'>return</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>card_info</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT RID, Number, ExpirationDate, Type, Verified</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM tblCardInfo</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE UID = %s</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDER BY Created DESC</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>[</span><span class='nam'>uid</span><span class='op'>]</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># TODO(postport): Remove this entry smudging.</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;TypeNum&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>int</span><span class='op'>(</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;Type&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;Type&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>card_types</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>int</span><span class='op'>(</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;Type&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='op'>,</span> <span class='str'>&#39;Card&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;Number&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;Number&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>zfill</span><span class='op'>(</span><span class='num'>4</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>card_info</span><span class='op'>[</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;RID&#39;</span><span class='op'>]</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>row</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>card_info</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>save_card_from_stripe</span><span class='op'>(</span><span class='nam'>user_id</span><span class='op'>,</span> <span class='nam'>stripe_token</span><span class='op'>,</span> <span class='nam'>description</span><span class='op'>=</span><span class='key'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>customer</span> <span class='op'>=</span> <span class='nam'>stripe</span><span class='op'>.</span><span class='nam'>Customer</span><span class='op'>.</span><span class='nam'>create</span><span class='op'>(</span><span class='nam'>source</span><span class='op'>=</span><span class='nam'>stripe_token</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>customer</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>card_id</span> <span class='op'>=</span> <span class='nam'>customer</span><span class='op'>[</span><span class='str'>&#39;id&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>stripe_card</span> <span class='op'>=</span> <span class='nam'>customer</span><span class='op'>[</span><span class='str'>&#39;active_card&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>month</span><span class='op'>,</span> <span class='nam'>year</span> <span class='op'>=</span> <span class='nam'>stripe_card</span><span class='op'>[</span><span class='str'>&#39;exp_month&#39;</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>stripe_card</span><span class='op'>[</span><span class='str'>&#39;exp_year&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>stripe_expire</span> <span class='op'>=</span> <span class='nam'>datetime</span><span class='op'>.</span><span class='nam'>datetime</span><span class='op'>(</span><span class='nam'>year</span><span class='op'>=</span><span class='nam'>year</span><span class='op'>,</span> <span class='nam'>month</span><span class='op'>=</span><span class='nam'>month</span><span class='op'>,</span> <span class='nam'>day</span><span class='op'>=</span><span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>stripe_type</span> <span class='op'>=</span> <span class='nam'>names_to_types</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>stripe_card</span><span class='op'>[</span><span class='str'>&#39;type&#39;</span><span class='op'>]</span><span class='op'>,</span> <span class='nam'>OTHER</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>card</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;RID&#39;</span><span class='op'>:</span> <span class='nam'>card_id</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Number&#39;</span><span class='op'>:</span> <span class='nam'>stripe_card</span><span class='op'>[</span><span class='str'>&#39;last4&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Type&#39;</span><span class='op'>:</span> <span class='nam'>stripe_type</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;Country&#39;</span><span class='op'>:</span> <span class='nam'>stripe_card</span><span class='op'>[</span><span class='str'>&#39;country&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ExpirationDate&#39;</span><span class='op'>:</span> <span class='nam'>stripe_expire</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>save_card</span><span class='op'>(</span><span class='nam'>user_id</span><span class='op'>,</span> <span class='nam'>card</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm run hide_run'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>card_id</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='str'>&quot;Unable to get customer information from token: {}&quot;</span><span class='op'>.</span><span class='nam'>format</span><span class='op'>(</span><span class='nam'>stripe_token</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>save_card</span><span class='op'>(</span><span class='nam'>user_id</span><span class='op'>,</span> <span class='nam'>card</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>card_id</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>[</span><span class='str'>&#39;RID&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>name</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;Name&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>country</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;Country&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>street</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;Street&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>street2</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;Street2&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>city</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;City&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>state</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;State&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>zip_</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;Zip&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>expiration_date</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;ExpirationDate&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>number</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>[</span><span class='str'>&#39;Number&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>type_</span> <span class='op'>=</span> <span class='nam'>card</span><span class='op'>[</span><span class='str'>&#39;Type&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>log_action</span><span class='op'>(</span><span class='str'>&#39;save-card&#39;</span><span class='op'>,</span> <span class='nam'>card</span><span class='op'>=</span><span class='nam'>card</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; INSERT IGNORE INTO tblCardInfo</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (RID, UID, Name, Street, Street2, City, State, Zip, ExpirationDate, Number, Type, Created, Country)</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; VALUES</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (%s,&nbsp;&nbsp; %s,&nbsp;&nbsp; %s,&nbsp; &nbsp;&nbsp; %s,&nbsp; &nbsp; &nbsp; %s,&nbsp;&nbsp; %s,&nbsp; &nbsp; %s,&nbsp; %s,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; %s,&nbsp; &nbsp;&nbsp; %s,&nbsp;&nbsp; %s,&nbsp;&nbsp; NOW(),&nbsp; &nbsp; &nbsp; %s)</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>card_id</span><span class='op'>,</span> <span class='nam'>user_id</span><span class='op'>,</span> <span class='nam'>name</span><span class='op'>,</span> <span class='nam'>street</span><span class='op'>,</span> <span class='nam'>street2</span><span class='op'>,</span> <span class='nam'>city</span><span class='op'>,</span> <span class='nam'>state</span><span class='op'>,</span> <span class='nam'>zip_</span><span class='op'>,</span> <span class='nam'>expiration_date</span><span class='op'>,</span> <span class='nam'>number</span><span class='op'>,</span> <span class='nam'>type_</span><span class='op'>,</span> <span class='nam'>country</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'>&nbsp; &nbsp; <span class='com'># TODO: ??? what is this?</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>failed_card_ids</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT DISTINCT CardID</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM tblPledges</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE Invalid IS NOT NULL AND UID = %s</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>user_id</span><span class='op'>]</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>failed_card_ids</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;CardID&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT DISTINCT p.CardID as CardID</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM tblPledges p LEFT JOIN tblCardInfo c ON p.CardID = c.RID</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE p.UID = %s AND c.RID IS NULL</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>user_id</span><span class='op'>]</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>failed_card_ids</span><span class='op'>.</span><span class='nam'>append</span><span class='op'>(</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;CardID&#39;</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>failed_card_id</span> <span class='key'>in</span> <span class='nam'>failed_card_ids</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UPDATE </span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tblPledges p LEFT JOIN tblRewardsGive g</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ON g.UID = p.UID AND</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; g.CID = p.CID</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET </span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p.CardID = %s,</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; g.Status = %s,</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p.Invalid = NULL</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p.UID = %s AND</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; g.Status != %s AND</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; g.Status != %s AND</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IFNULL(p.CardID, g.CardID) = %s</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm mis'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>card_id</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>REWARD_PENDING</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>user_id</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>REWARD_PROCESSED</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>REWARD_REFUNDED</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>failed_card_id</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
