<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/model/countries: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/model/countries</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            241 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>241 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='stm run hide_run'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='stm run hide_run'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='stm run hide_run'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='stm run hide_run'><a href='#n64'>64</a></p>
<p id='n65' class='stm run hide_run'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='stm run hide_run'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm run hide_run'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='stm run hide_run'><a href='#n74'>74</a></p>
<p id='n75' class='stm run hide_run'><a href='#n75'>75</a></p>
<p id='n76' class='stm run hide_run'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='stm run hide_run'><a href='#n78'>78</a></p>
<p id='n79' class='stm run hide_run'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='stm run hide_run'><a href='#n81'>81</a></p>
<p id='n82' class='stm run hide_run'><a href='#n82'>82</a></p>
<p id='n83' class='stm run hide_run'><a href='#n83'>83</a></p>
<p id='n84' class='stm run hide_run'><a href='#n84'>84</a></p>
<p id='n85' class='stm run hide_run'><a href='#n85'>85</a></p>
<p id='n86' class='stm run hide_run'><a href='#n86'>86</a></p>
<p id='n87' class='stm run hide_run'><a href='#n87'>87</a></p>
<p id='n88' class='stm run hide_run'><a href='#n88'>88</a></p>
<p id='n89' class='stm run hide_run'><a href='#n89'>89</a></p>
<p id='n90' class='stm run hide_run'><a href='#n90'>90</a></p>
<p id='n91' class='stm run hide_run'><a href='#n91'>91</a></p>
<p id='n92' class='stm run hide_run'><a href='#n92'>92</a></p>
<p id='n93' class='stm run hide_run'><a href='#n93'>93</a></p>
<p id='n94' class='stm run hide_run'><a href='#n94'>94</a></p>
<p id='n95' class='stm run hide_run'><a href='#n95'>95</a></p>
<p id='n96' class='stm run hide_run'><a href='#n96'>96</a></p>
<p id='n97' class='stm run hide_run'><a href='#n97'>97</a></p>
<p id='n98' class='stm run hide_run'><a href='#n98'>98</a></p>
<p id='n99' class='stm run hide_run'><a href='#n99'>99</a></p>
<p id='n100' class='stm run hide_run'><a href='#n100'>100</a></p>
<p id='n101' class='stm run hide_run'><a href='#n101'>101</a></p>
<p id='n102' class='stm run hide_run'><a href='#n102'>102</a></p>
<p id='n103' class='stm run hide_run'><a href='#n103'>103</a></p>
<p id='n104' class='stm run hide_run'><a href='#n104'>104</a></p>
<p id='n105' class='stm run hide_run'><a href='#n105'>105</a></p>
<p id='n106' class='stm run hide_run'><a href='#n106'>106</a></p>
<p id='n107' class='stm run hide_run'><a href='#n107'>107</a></p>
<p id='n108' class='stm run hide_run'><a href='#n108'>108</a></p>
<p id='n109' class='stm run hide_run'><a href='#n109'>109</a></p>
<p id='n110' class='stm run hide_run'><a href='#n110'>110</a></p>
<p id='n111' class='stm run hide_run'><a href='#n111'>111</a></p>
<p id='n112' class='stm run hide_run'><a href='#n112'>112</a></p>
<p id='n113' class='stm run hide_run'><a href='#n113'>113</a></p>
<p id='n114' class='stm run hide_run'><a href='#n114'>114</a></p>
<p id='n115' class='stm run hide_run'><a href='#n115'>115</a></p>
<p id='n116' class='stm run hide_run'><a href='#n116'>116</a></p>
<p id='n117' class='stm run hide_run'><a href='#n117'>117</a></p>
<p id='n118' class='stm run hide_run'><a href='#n118'>118</a></p>
<p id='n119' class='stm run hide_run'><a href='#n119'>119</a></p>
<p id='n120' class='stm run hide_run'><a href='#n120'>120</a></p>
<p id='n121' class='stm run hide_run'><a href='#n121'>121</a></p>
<p id='n122' class='stm run hide_run'><a href='#n122'>122</a></p>
<p id='n123' class='stm run hide_run'><a href='#n123'>123</a></p>
<p id='n124' class='stm run hide_run'><a href='#n124'>124</a></p>
<p id='n125' class='stm run hide_run'><a href='#n125'>125</a></p>
<p id='n126' class='stm run hide_run'><a href='#n126'>126</a></p>
<p id='n127' class='stm run hide_run'><a href='#n127'>127</a></p>
<p id='n128' class='stm run hide_run'><a href='#n128'>128</a></p>
<p id='n129' class='stm run hide_run'><a href='#n129'>129</a></p>
<p id='n130' class='stm run hide_run'><a href='#n130'>130</a></p>
<p id='n131' class='stm run hide_run'><a href='#n131'>131</a></p>
<p id='n132' class='stm run hide_run'><a href='#n132'>132</a></p>
<p id='n133' class='stm run hide_run'><a href='#n133'>133</a></p>
<p id='n134' class='stm run hide_run'><a href='#n134'>134</a></p>
<p id='n135' class='stm run hide_run'><a href='#n135'>135</a></p>
<p id='n136' class='stm run hide_run'><a href='#n136'>136</a></p>
<p id='n137' class='stm run hide_run'><a href='#n137'>137</a></p>
<p id='n138' class='stm run hide_run'><a href='#n138'>138</a></p>
<p id='n139' class='stm run hide_run'><a href='#n139'>139</a></p>
<p id='n140' class='stm run hide_run'><a href='#n140'>140</a></p>
<p id='n141' class='stm run hide_run'><a href='#n141'>141</a></p>
<p id='n142' class='stm run hide_run'><a href='#n142'>142</a></p>
<p id='n143' class='stm run hide_run'><a href='#n143'>143</a></p>
<p id='n144' class='stm run hide_run'><a href='#n144'>144</a></p>
<p id='n145' class='stm run hide_run'><a href='#n145'>145</a></p>
<p id='n146' class='stm run hide_run'><a href='#n146'>146</a></p>
<p id='n147' class='stm run hide_run'><a href='#n147'>147</a></p>
<p id='n148' class='stm run hide_run'><a href='#n148'>148</a></p>
<p id='n149' class='stm run hide_run'><a href='#n149'>149</a></p>
<p id='n150' class='stm run hide_run'><a href='#n150'>150</a></p>
<p id='n151' class='stm run hide_run'><a href='#n151'>151</a></p>
<p id='n152' class='stm run hide_run'><a href='#n152'>152</a></p>
<p id='n153' class='stm run hide_run'><a href='#n153'>153</a></p>
<p id='n154' class='stm run hide_run'><a href='#n154'>154</a></p>
<p id='n155' class='stm run hide_run'><a href='#n155'>155</a></p>
<p id='n156' class='stm run hide_run'><a href='#n156'>156</a></p>
<p id='n157' class='stm run hide_run'><a href='#n157'>157</a></p>
<p id='n158' class='stm run hide_run'><a href='#n158'>158</a></p>
<p id='n159' class='stm run hide_run'><a href='#n159'>159</a></p>
<p id='n160' class='stm run hide_run'><a href='#n160'>160</a></p>
<p id='n161' class='stm run hide_run'><a href='#n161'>161</a></p>
<p id='n162' class='stm run hide_run'><a href='#n162'>162</a></p>
<p id='n163' class='stm run hide_run'><a href='#n163'>163</a></p>
<p id='n164' class='stm run hide_run'><a href='#n164'>164</a></p>
<p id='n165' class='stm run hide_run'><a href='#n165'>165</a></p>
<p id='n166' class='stm run hide_run'><a href='#n166'>166</a></p>
<p id='n167' class='stm run hide_run'><a href='#n167'>167</a></p>
<p id='n168' class='stm run hide_run'><a href='#n168'>168</a></p>
<p id='n169' class='stm run hide_run'><a href='#n169'>169</a></p>
<p id='n170' class='stm run hide_run'><a href='#n170'>170</a></p>
<p id='n171' class='stm run hide_run'><a href='#n171'>171</a></p>
<p id='n172' class='stm run hide_run'><a href='#n172'>172</a></p>
<p id='n173' class='stm run hide_run'><a href='#n173'>173</a></p>
<p id='n174' class='stm run hide_run'><a href='#n174'>174</a></p>
<p id='n175' class='stm run hide_run'><a href='#n175'>175</a></p>
<p id='n176' class='stm run hide_run'><a href='#n176'>176</a></p>
<p id='n177' class='stm run hide_run'><a href='#n177'>177</a></p>
<p id='n178' class='stm run hide_run'><a href='#n178'>178</a></p>
<p id='n179' class='stm run hide_run'><a href='#n179'>179</a></p>
<p id='n180' class='stm run hide_run'><a href='#n180'>180</a></p>
<p id='n181' class='stm run hide_run'><a href='#n181'>181</a></p>
<p id='n182' class='stm run hide_run'><a href='#n182'>182</a></p>
<p id='n183' class='stm run hide_run'><a href='#n183'>183</a></p>
<p id='n184' class='stm run hide_run'><a href='#n184'>184</a></p>
<p id='n185' class='stm run hide_run'><a href='#n185'>185</a></p>
<p id='n186' class='stm run hide_run'><a href='#n186'>186</a></p>
<p id='n187' class='stm run hide_run'><a href='#n187'>187</a></p>
<p id='n188' class='stm run hide_run'><a href='#n188'>188</a></p>
<p id='n189' class='stm run hide_run'><a href='#n189'>189</a></p>
<p id='n190' class='stm run hide_run'><a href='#n190'>190</a></p>
<p id='n191' class='stm run hide_run'><a href='#n191'>191</a></p>
<p id='n192' class='stm run hide_run'><a href='#n192'>192</a></p>
<p id='n193' class='stm run hide_run'><a href='#n193'>193</a></p>
<p id='n194' class='stm run hide_run'><a href='#n194'>194</a></p>
<p id='n195' class='stm run hide_run'><a href='#n195'>195</a></p>
<p id='n196' class='stm run hide_run'><a href='#n196'>196</a></p>
<p id='n197' class='stm run hide_run'><a href='#n197'>197</a></p>
<p id='n198' class='stm run hide_run'><a href='#n198'>198</a></p>
<p id='n199' class='stm run hide_run'><a href='#n199'>199</a></p>
<p id='n200' class='stm run hide_run'><a href='#n200'>200</a></p>
<p id='n201' class='stm run hide_run'><a href='#n201'>201</a></p>
<p id='n202' class='stm run hide_run'><a href='#n202'>202</a></p>
<p id='n203' class='stm run hide_run'><a href='#n203'>203</a></p>
<p id='n204' class='stm run hide_run'><a href='#n204'>204</a></p>
<p id='n205' class='stm run hide_run'><a href='#n205'>205</a></p>
<p id='n206' class='stm run hide_run'><a href='#n206'>206</a></p>
<p id='n207' class='stm run hide_run'><a href='#n207'>207</a></p>
<p id='n208' class='stm run hide_run'><a href='#n208'>208</a></p>
<p id='n209' class='stm run hide_run'><a href='#n209'>209</a></p>
<p id='n210' class='stm run hide_run'><a href='#n210'>210</a></p>
<p id='n211' class='stm run hide_run'><a href='#n211'>211</a></p>
<p id='n212' class='stm run hide_run'><a href='#n212'>212</a></p>
<p id='n213' class='stm run hide_run'><a href='#n213'>213</a></p>
<p id='n214' class='stm run hide_run'><a href='#n214'>214</a></p>
<p id='n215' class='stm run hide_run'><a href='#n215'>215</a></p>
<p id='n216' class='stm run hide_run'><a href='#n216'>216</a></p>
<p id='n217' class='stm run hide_run'><a href='#n217'>217</a></p>
<p id='n218' class='stm run hide_run'><a href='#n218'>218</a></p>
<p id='n219' class='stm run hide_run'><a href='#n219'>219</a></p>
<p id='n220' class='stm run hide_run'><a href='#n220'>220</a></p>
<p id='n221' class='stm run hide_run'><a href='#n221'>221</a></p>
<p id='n222' class='stm run hide_run'><a href='#n222'>222</a></p>
<p id='n223' class='stm run hide_run'><a href='#n223'>223</a></p>
<p id='n224' class='stm run hide_run'><a href='#n224'>224</a></p>
<p id='n225' class='stm run hide_run'><a href='#n225'>225</a></p>
<p id='n226' class='stm run hide_run'><a href='#n226'>226</a></p>
<p id='n227' class='stm run hide_run'><a href='#n227'>227</a></p>
<p id='n228' class='stm run hide_run'><a href='#n228'>228</a></p>
<p id='n229' class='stm run hide_run'><a href='#n229'>229</a></p>
<p id='n230' class='stm run hide_run'><a href='#n230'>230</a></p>
<p id='n231' class='stm run hide_run'><a href='#n231'>231</a></p>
<p id='n232' class='stm run hide_run'><a href='#n232'>232</a></p>
<p id='n233' class='stm run hide_run'><a href='#n233'>233</a></p>
<p id='n234' class='stm run hide_run'><a href='#n234'>234</a></p>
<p id='n235' class='stm run hide_run'><a href='#n235'>235</a></p>
<p id='n236' class='stm run hide_run'><a href='#n236'>236</a></p>
<p id='n237' class='stm run hide_run'><a href='#n237'>237</a></p>
<p id='n238' class='stm run hide_run'><a href='#n238'>238</a></p>
<p id='n239' class='stm run hide_run'><a href='#n239'>239</a></p>
<p id='n240' class='stm run hide_run'><a href='#n240'>240</a></p>
<p id='n241' class='stm run hide_run'><a href='#n241'>241</a></p>
<p id='n242' class='stm run hide_run'><a href='#n242'>242</a></p>
<p id='n243' class='stm run hide_run'><a href='#n243'>243</a></p>
<p id='n244' class='stm run hide_run'><a href='#n244'>244</a></p>
<p id='n245' class='stm run hide_run'><a href='#n245'>245</a></p>
<p id='n246' class='stm run hide_run'><a href='#n246'>246</a></p>
<p id='n247' class='pln'><a href='#n247'>247</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>model/countries.py</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;albert&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='nam'>countries</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;US&#39;</span><span class='op'>:</span> <span class='str'>&#39;United States&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AF&#39;</span><span class='op'>:</span> <span class='str'>&#39;Afghanistan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AL&#39;</span><span class='op'>:</span> <span class='str'>&#39;Albania&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;DZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Algeria&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AS&#39;</span><span class='op'>:</span> <span class='str'>&#39;American Samoa&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AD&#39;</span><span class='op'>:</span> <span class='str'>&#39;Andorra&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Angola&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Anguilla&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AQ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Antarctica&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Antigua And Barbuda&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Argentina&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Armenia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Aruba&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Australia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Austria&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Azerbaijan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BS&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bahamas&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BH&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bahrain&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BD&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bangladesh&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BB&#39;</span><span class='op'>:</span> <span class='str'>&#39;Barbados&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Belarus&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Belgium&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Belize&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BJ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Benin&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bermuda&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bhutan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bolivia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bosnia And Herzegowina&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Botswana&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BV&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bouvet Island&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Brazil&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;IO&#39;</span><span class='op'>:</span> <span class='str'>&#39;British Indian Ocean Territory&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Brunei Darussalam&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Bulgaria&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BF&#39;</span><span class='op'>:</span> <span class='str'>&#39;Burkina Faso&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;BI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Burundi&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KH&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cambodia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cameroon&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Canada&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CV&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cape Verde&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cayman Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CF&#39;</span><span class='op'>:</span> <span class='str'>&#39;Central African Republic&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TD&#39;</span><span class='op'>:</span> <span class='str'>&#39;Chad&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CL&#39;</span><span class='op'>:</span> <span class='str'>&#39;Chile&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CN&#39;</span><span class='op'>:</span> <span class='str'>&#39;China&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CX&#39;</span><span class='op'>:</span> <span class='str'>&#39;Christmas Island&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CC&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cocos (Keeling) Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Colombia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Comoros&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Congo&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CD&#39;</span><span class='op'>:</span> <span class='str'>&#39;Congo, The Democratic Republic Of The&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cook Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Costa Rica&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cote D\&#39;Ivoire&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;HR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Croatia (Local Name: Hrvatska)&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cuba&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Cyprus&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Czech Republic&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;DK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Denmark&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;DJ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Djibouti&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;DM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Dominica&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;DO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Dominican Republic&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TP&#39;</span><span class='op'>:</span> <span class='str'>&#39;East Timor&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;EC&#39;</span><span class='op'>:</span> <span class='str'>&#39;Ecuador&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;EG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Egypt&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SV&#39;</span><span class='op'>:</span> <span class='str'>&#39;El Salvador&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GQ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Equatorial Guinea&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ER&#39;</span><span class='op'>:</span> <span class='str'>&#39;Eritrea&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;EE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Estonia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ET&#39;</span><span class='op'>:</span> <span class='str'>&#39;Ethiopia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;FK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Falkland Islands (Malvinas)&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;FO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Faroe Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;FJ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Fiji&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;FI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Finland&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;FR&#39;</span><span class='op'>:</span> <span class='str'>&#39;France&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;FX&#39;</span><span class='op'>:</span> <span class='str'>&#39;France, Metropolitan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GF&#39;</span><span class='op'>:</span> <span class='str'>&#39;French Guiana&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PF&#39;</span><span class='op'>:</span> <span class='str'>&#39;French Polynesia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TF&#39;</span><span class='op'>:</span> <span class='str'>&#39;French Southern Territories&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Gabon&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Gambia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Georgia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;DE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Germany&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GH&#39;</span><span class='op'>:</span> <span class='str'>&#39;Ghana&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Gibraltar&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Greece&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GL&#39;</span><span class='op'>:</span> <span class='str'>&#39;Greenland&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GD&#39;</span><span class='op'>:</span> <span class='str'>&#39;Grenada&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GP&#39;</span><span class='op'>:</span> <span class='str'>&#39;Guadeloupe&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Guam&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Guatemala&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Guinea&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Guinea-Bissau&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Guyana&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;HT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Haiti&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;HM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Heard And Mc Donald Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;VA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Holy See (Vatican City State)&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;HN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Honduras&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;HK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Hong Kong&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;HU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Hungary&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;IS&#39;</span><span class='op'>:</span> <span class='str'>&#39;Iceland&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;IN&#39;</span><span class='op'>:</span> <span class='str'>&#39;India&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ID&#39;</span><span class='op'>:</span> <span class='str'>&#39;Indonesia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;IR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Iran (Islamic Republic Of)&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;IQ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Iraq&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;IE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Ireland&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;IL&#39;</span><span class='op'>:</span> <span class='str'>&#39;Israel&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;IT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Italy&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;JM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Jamaica&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;JP&#39;</span><span class='op'>:</span> <span class='str'>&#39;Japan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;JO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Jordan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Kazakhstan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Kenya&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Kiribati&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KP&#39;</span><span class='op'>:</span> <span class='str'>&#39;Korea, Democratic People\&#39;S Republic Of&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Korea, Republic Of&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Kuwait&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Kyrgyzstan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Lao People\&#39;S Democratic Republic&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LV&#39;</span><span class='op'>:</span> <span class='str'>&#39;Latvia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LB&#39;</span><span class='op'>:</span> <span class='str'>&#39;Lebanon&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LS&#39;</span><span class='op'>:</span> <span class='str'>&#39;Lesotho&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Liberia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Libyan Arab Jamahiriya&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Liechtenstein&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Lithuania&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Luxembourg&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Macau&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Macedonia, Former Yugoslav Republic Of&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Madagascar&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Malawi&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Malaysia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MV&#39;</span><span class='op'>:</span> <span class='str'>&#39;Maldives&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ML&#39;</span><span class='op'>:</span> <span class='str'>&#39;Mali&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Malta&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MH&#39;</span><span class='op'>:</span> <span class='str'>&#39;Marshall Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MQ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Martinique&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Mauritania&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Mauritius&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;YT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Mayotte&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MX&#39;</span><span class='op'>:</span> <span class='str'>&#39;Mexico&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;FM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Micronesia, Federated States Of&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MD&#39;</span><span class='op'>:</span> <span class='str'>&#39;Moldova, Republic Of&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MC&#39;</span><span class='op'>:</span> <span class='str'>&#39;Monaco&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Mongolia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MS&#39;</span><span class='op'>:</span> <span class='str'>&#39;Montserrat&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Morocco&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Mozambique&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t156' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Myanmar&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Namibia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Nauru&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NP&#39;</span><span class='op'>:</span> <span class='str'>&#39;Nepal&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NL&#39;</span><span class='op'>:</span> <span class='str'>&#39;Netherlands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Netherlands Antilles&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NC&#39;</span><span class='op'>:</span> <span class='str'>&#39;New Caledonia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;New Zealand&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Nicaragua&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Niger&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Nigeria&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Niue&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NF&#39;</span><span class='op'>:</span> <span class='str'>&#39;Norfolk Island&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;MP&#39;</span><span class='op'>:</span> <span class='str'>&#39;Northern Mariana Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;NO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Norway&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;OM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Oman&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Pakistan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Palau&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Panama&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Papua New Guinea&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Paraguay&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Peru&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PH&#39;</span><span class='op'>:</span> <span class='str'>&#39;Philippines&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Pitcairn&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PL&#39;</span><span class='op'>:</span> <span class='str'>&#39;Poland&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Portugal&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Puerto Rico&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;QA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Qatar&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;RE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Reunion&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;RO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Romania&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;RU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Russian Federation&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;RW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Rwanda&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;KN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Saint Kitts And Nevis&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LC&#39;</span><span class='op'>:</span> <span class='str'>&#39;Saint Lucia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;VC&#39;</span><span class='op'>:</span> <span class='str'>&#39;Saint Vincent And The Grenadines&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;WS&#39;</span><span class='op'>:</span> <span class='str'>&#39;Samoa&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SM&#39;</span><span class='op'>:</span> <span class='str'>&#39;San Marino&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ST&#39;</span><span class='op'>:</span> <span class='str'>&#39;Sao Tome And Principe&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Saudi Arabia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Senegal&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;RS&#39;</span><span class='op'>:</span> <span class='str'>&#39;Serbia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SC&#39;</span><span class='op'>:</span> <span class='str'>&#39;Seychelles&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SL&#39;</span><span class='op'>:</span> <span class='str'>&#39;Sierra Leone&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t199' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Singapore&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Slovakia (Slovak Republic)&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Slovenia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SB&#39;</span><span class='op'>:</span> <span class='str'>&#39;Solomon Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Somalia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ZA&#39;</span><span class='op'>:</span> <span class='str'>&#39;South Africa&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GS&#39;</span><span class='op'>:</span> <span class='str'>&#39;South Georgia, South Sandwich Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ES&#39;</span><span class='op'>:</span> <span class='str'>&#39;Spain&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;LK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Sri Lanka&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SH&#39;</span><span class='op'>:</span> <span class='str'>&#39;St. Helena&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;PM&#39;</span><span class='op'>:</span> <span class='str'>&#39;St. Pierre And Miquelon&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SD&#39;</span><span class='op'>:</span> <span class='str'>&#39;Sudan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Suriname&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SJ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Svalbard And Jan Mayen Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Swaziland&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Sweden&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;CH&#39;</span><span class='op'>:</span> <span class='str'>&#39;Switzerland&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;SY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Syrian Arab Republic&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Taiwan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t218' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TJ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Tajikistan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t219' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Tanzania, United Republic Of&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TH&#39;</span><span class='op'>:</span> <span class='str'>&#39;Thailand&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Togo&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t222' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TK&#39;</span><span class='op'>:</span> <span class='str'>&#39;Tokelau&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TO&#39;</span><span class='op'>:</span> <span class='str'>&#39;Tonga&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TT&#39;</span><span class='op'>:</span> <span class='str'>&#39;Trinidad And Tobago&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Tunisia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TR&#39;</span><span class='op'>:</span> <span class='str'>&#39;Turkey&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t227' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Turkmenistan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t228' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TC&#39;</span><span class='op'>:</span> <span class='str'>&#39;Turks And Caicos Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t229' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;TV&#39;</span><span class='op'>:</span> <span class='str'>&#39;Tuvalu&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t230' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;UG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Uganda&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t231' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;UA&#39;</span><span class='op'>:</span> <span class='str'>&#39;Ukraine&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;AE&#39;</span><span class='op'>:</span> <span class='str'>&#39;United Arab Emirates&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;GB&#39;</span><span class='op'>:</span> <span class='str'>&#39;United Kingdom&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;UM&#39;</span><span class='op'>:</span> <span class='str'>&#39;United States Minor Outlying Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;UY&#39;</span><span class='op'>:</span> <span class='str'>&#39;Uruguay&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;UZ&#39;</span><span class='op'>:</span> <span class='str'>&#39;Uzbekistan&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t237' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;VU&#39;</span><span class='op'>:</span> <span class='str'>&#39;Vanuatu&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t238' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;VE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Venezuela&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t239' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;VN&#39;</span><span class='op'>:</span> <span class='str'>&#39;Viet Nam&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t240' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;VG&#39;</span><span class='op'>:</span> <span class='str'>&#39;Virgin Islands (British)&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t241' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;VI&#39;</span><span class='op'>:</span> <span class='str'>&#39;Virgin Islands (U.S.)&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t242' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;WF&#39;</span><span class='op'>:</span> <span class='str'>&#39;Wallis And Futuna Islands&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t243' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;EH&#39;</span><span class='op'>:</span> <span class='str'>&#39;Western Sahara&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t244' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;YE&#39;</span><span class='op'>:</span> <span class='str'>&#39;Yemen&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t245' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ZM&#39;</span><span class='op'>:</span> <span class='str'>&#39;Zambia&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t246' class='stm run hide_run'>&nbsp; &nbsp; <span class='str'>&#39;ZW&#39;</span><span class='op'>:</span> <span class='str'>&#39;Zimbabwe&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t247' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
