<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/globalvars: 99%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/globalvars</b> :
            <span class='pc_cov'>99%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            174 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>173 run</span>
            <span class='mis shortkey_m button_toggle_mis'>1 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm mis'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='pln'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='stm run hide_run'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='stm run hide_run'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='stm run hide_run'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm run hide_run'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='stm run hide_run'><a href='#n74'>74</a></p>
<p id='n75' class='stm run hide_run'><a href='#n75'>75</a></p>
<p id='n76' class='stm run hide_run'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='stm run hide_run'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='stm run hide_run'><a href='#n81'>81</a></p>
<p id='n82' class='stm run hide_run'><a href='#n82'>82</a></p>
<p id='n83' class='stm run hide_run'><a href='#n83'>83</a></p>
<p id='n84' class='stm run hide_run'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='stm run hide_run'><a href='#n86'>86</a></p>
<p id='n87' class='stm run hide_run'><a href='#n87'>87</a></p>
<p id='n88' class='pln'><a href='#n88'>88</a></p>
<p id='n89' class='stm run hide_run'><a href='#n89'>89</a></p>
<p id='n90' class='stm run hide_run'><a href='#n90'>90</a></p>
<p id='n91' class='stm run hide_run'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='stm run hide_run'><a href='#n93'>93</a></p>
<p id='n94' class='stm run hide_run'><a href='#n94'>94</a></p>
<p id='n95' class='stm run hide_run'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='stm run hide_run'><a href='#n97'>97</a></p>
<p id='n98' class='stm run hide_run'><a href='#n98'>98</a></p>
<p id='n99' class='stm run hide_run'><a href='#n99'>99</a></p>
<p id='n100' class='stm run hide_run'><a href='#n100'>100</a></p>
<p id='n101' class='stm run hide_run'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='stm run hide_run'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='stm run hide_run'><a href='#n105'>105</a></p>
<p id='n106' class='stm run hide_run'><a href='#n106'>106</a></p>
<p id='n107' class='stm run hide_run'><a href='#n107'>107</a></p>
<p id='n108' class='stm run hide_run'><a href='#n108'>108</a></p>
<p id='n109' class='stm run hide_run'><a href='#n109'>109</a></p>
<p id='n110' class='stm run hide_run'><a href='#n110'>110</a></p>
<p id='n111' class='stm run hide_run'><a href='#n111'>111</a></p>
<p id='n112' class='stm run hide_run'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='stm run hide_run'><a href='#n114'>114</a></p>
<p id='n115' class='stm run hide_run'><a href='#n115'>115</a></p>
<p id='n116' class='stm run hide_run'><a href='#n116'>116</a></p>
<p id='n117' class='stm run hide_run'><a href='#n117'>117</a></p>
<p id='n118' class='pln'><a href='#n118'>118</a></p>
<p id='n119' class='stm run hide_run'><a href='#n119'>119</a></p>
<p id='n120' class='stm run hide_run'><a href='#n120'>120</a></p>
<p id='n121' class='stm run hide_run'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='stm run hide_run'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='stm run hide_run'><a href='#n125'>125</a></p>
<p id='n126' class='stm run hide_run'><a href='#n126'>126</a></p>
<p id='n127' class='pln'><a href='#n127'>127</a></p>
<p id='n128' class='stm run hide_run'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='stm run hide_run'><a href='#n131'>131</a></p>
<p id='n132' class='stm run hide_run'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm run hide_run'><a href='#n135'>135</a></p>
<p id='n136' class='stm run hide_run'><a href='#n136'>136</a></p>
<p id='n137' class='stm run hide_run'><a href='#n137'>137</a></p>
<p id='n138' class='stm run hide_run'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='pln'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='stm run hide_run'><a href='#n143'>143</a></p>
<p id='n144' class='stm run hide_run'><a href='#n144'>144</a></p>
<p id='n145' class='pln'><a href='#n145'>145</a></p>
<p id='n146' class='stm run hide_run'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='stm run hide_run'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='stm run hide_run'><a href='#n150'>150</a></p>
<p id='n151' class='stm run hide_run'><a href='#n151'>151</a></p>
<p id='n152' class='pln'><a href='#n152'>152</a></p>
<p id='n153' class='stm run hide_run'><a href='#n153'>153</a></p>
<p id='n154' class='stm run hide_run'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='stm run hide_run'><a href='#n156'>156</a></p>
<p id='n157' class='stm run hide_run'><a href='#n157'>157</a></p>
<p id='n158' class='pln'><a href='#n158'>158</a></p>
<p id='n159' class='stm run hide_run'><a href='#n159'>159</a></p>
<p id='n160' class='stm run hide_run'><a href='#n160'>160</a></p>
<p id='n161' class='stm run hide_run'><a href='#n161'>161</a></p>
<p id='n162' class='stm run hide_run'><a href='#n162'>162</a></p>
<p id='n163' class='stm run hide_run'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='stm run hide_run'><a href='#n165'>165</a></p>
<p id='n166' class='stm run hide_run'><a href='#n166'>166</a></p>
<p id='n167' class='stm run hide_run'><a href='#n167'>167</a></p>
<p id='n168' class='stm run hide_run'><a href='#n168'>168</a></p>
<p id='n169' class='stm run hide_run'><a href='#n169'>169</a></p>
<p id='n170' class='stm run hide_run'><a href='#n170'>170</a></p>
<p id='n171' class='stm run hide_run'><a href='#n171'>171</a></p>
<p id='n172' class='stm run hide_run'><a href='#n172'>172</a></p>
<p id='n173' class='stm run hide_run'><a href='#n173'>173</a></p>
<p id='n174' class='stm run hide_run'><a href='#n174'>174</a></p>
<p id='n175' class='stm run hide_run'><a href='#n175'>175</a></p>
<p id='n176' class='stm run hide_run'><a href='#n176'>176</a></p>
<p id='n177' class='stm run hide_run'><a href='#n177'>177</a></p>
<p id='n178' class='stm run hide_run'><a href='#n178'>178</a></p>
<p id='n179' class='stm run hide_run'><a href='#n179'>179</a></p>
<p id='n180' class='stm run hide_run'><a href='#n180'>180</a></p>
<p id='n181' class='stm run hide_run'><a href='#n181'>181</a></p>
<p id='n182' class='stm run hide_run'><a href='#n182'>182</a></p>
<p id='n183' class='stm run hide_run'><a href='#n183'>183</a></p>
<p id='n184' class='stm run hide_run'><a href='#n184'>184</a></p>
<p id='n185' class='stm run hide_run'><a href='#n185'>185</a></p>
<p id='n186' class='stm run hide_run'><a href='#n186'>186</a></p>
<p id='n187' class='stm run hide_run'><a href='#n187'>187</a></p>
<p id='n188' class='stm run hide_run'><a href='#n188'>188</a></p>
<p id='n189' class='stm run hide_run'><a href='#n189'>189</a></p>
<p id='n190' class='stm run hide_run'><a href='#n190'>190</a></p>
<p id='n191' class='stm run hide_run'><a href='#n191'>191</a></p>
<p id='n192' class='stm run hide_run'><a href='#n192'>192</a></p>
<p id='n193' class='stm run hide_run'><a href='#n193'>193</a></p>
<p id='n194' class='stm run hide_run'><a href='#n194'>194</a></p>
<p id='n195' class='stm run hide_run'><a href='#n195'>195</a></p>
<p id='n196' class='stm run hide_run'><a href='#n196'>196</a></p>
<p id='n197' class='stm run hide_run'><a href='#n197'>197</a></p>
<p id='n198' class='stm run hide_run'><a href='#n198'>198</a></p>
<p id='n199' class='stm run hide_run'><a href='#n199'>199</a></p>
<p id='n200' class='stm run hide_run'><a href='#n200'>200</a></p>
<p id='n201' class='stm run hide_run'><a href='#n201'>201</a></p>
<p id='n202' class='stm run hide_run'><a href='#n202'>202</a></p>
<p id='n203' class='stm run hide_run'><a href='#n203'>203</a></p>
<p id='n204' class='stm run hide_run'><a href='#n204'>204</a></p>
<p id='n205' class='stm run hide_run'><a href='#n205'>205</a></p>
<p id='n206' class='stm run hide_run'><a href='#n206'>206</a></p>
<p id='n207' class='stm run hide_run'><a href='#n207'>207</a></p>
<p id='n208' class='stm run hide_run'><a href='#n208'>208</a></p>
<p id='n209' class='stm run hide_run'><a href='#n209'>209</a></p>
<p id='n210' class='stm run hide_run'><a href='#n210'>210</a></p>
<p id='n211' class='stm run hide_run'><a href='#n211'>211</a></p>
<p id='n212' class='stm run hide_run'><a href='#n212'>212</a></p>
<p id='n213' class='stm run hide_run'><a href='#n213'>213</a></p>
<p id='n214' class='stm run hide_run'><a href='#n214'>214</a></p>
<p id='n215' class='stm run hide_run'><a href='#n215'>215</a></p>
<p id='n216' class='stm run hide_run'><a href='#n216'>216</a></p>
<p id='n217' class='stm run hide_run'><a href='#n217'>217</a></p>
<p id='n218' class='pln'><a href='#n218'>218</a></p>
<p id='n219' class='stm run hide_run'><a href='#n219'>219</a></p>
<p id='n220' class='stm run hide_run'><a href='#n220'>220</a></p>
<p id='n221' class='pln'><a href='#n221'>221</a></p>
<p id='n222' class='stm run hide_run'><a href='#n222'>222</a></p>
<p id='n223' class='stm run hide_run'><a href='#n223'>223</a></p>
<p id='n224' class='stm run hide_run'><a href='#n224'>224</a></p>
<p id='n225' class='stm run hide_run'><a href='#n225'>225</a></p>
<p id='n226' class='pln'><a href='#n226'>226</a></p>
<p id='n227' class='pln'><a href='#n227'>227</a></p>
<p id='n228' class='stm run hide_run'><a href='#n228'>228</a></p>
<p id='n229' class='stm run hide_run'><a href='#n229'>229</a></p>
<p id='n230' class='pln'><a href='#n230'>230</a></p>
<p id='n231' class='stm run hide_run'><a href='#n231'>231</a></p>
<p id='n232' class='stm run hide_run'><a href='#n232'>232</a></p>
<p id='n233' class='stm run hide_run'><a href='#n233'>233</a></p>
<p id='n234' class='stm run hide_run'><a href='#n234'>234</a></p>
<p id='n235' class='stm run hide_run'><a href='#n235'>235</a></p>
<p id='n236' class='pln'><a href='#n236'>236</a></p>
<p id='n237' class='stm run hide_run'><a href='#n237'>237</a></p>
<p id='n238' class='pln'><a href='#n238'>238</a></p>
<p id='n239' class='stm run hide_run'><a href='#n239'>239</a></p>
<p id='n240' class='pln'><a href='#n240'>240</a></p>
<p id='n241' class='stm run hide_run'><a href='#n241'>241</a></p>
<p id='n242' class='pln'><a href='#n242'>242</a></p>
<p id='n243' class='pln'><a href='#n243'>243</a></p>
<p id='n244' class='pln'><a href='#n244'>244</a></p>
<p id='n245' class='pln'><a href='#n245'>245</a></p>
<p id='n246' class='stm run hide_run'><a href='#n246'>246</a></p>
<p id='n247' class='pln'><a href='#n247'>247</a></p>
<p id='n248' class='pln'><a href='#n248'>248</a></p>
<p id='n249' class='stm run hide_run'><a href='#n249'>249</a></p>
<p id='n250' class='stm run hide_run'><a href='#n250'>250</a></p>
<p id='n251' class='stm run hide_run'><a href='#n251'>251</a></p>
<p id='n252' class='stm run hide_run'><a href='#n252'>252</a></p>
<p id='n253' class='pln'><a href='#n253'>253</a></p>
<p id='n254' class='pln'><a href='#n254'>254</a></p>
<p id='n255' class='stm run hide_run'><a href='#n255'>255</a></p>
<p id='n256' class='pln'><a href='#n256'>256</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>global.py</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='str'>List of all the global variables and configuration options.</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>random</span> <span class='key'>import</span> <span class='nam'>randint</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;albert&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>patreon</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='com'># TODO(postport): All these need to be documented.</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'><span class='com'># TODO(postport): Move all the enumerations to their own types</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='com'># ======================</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='com'># Control Methods</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'><span class='com'># ======================</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='nam'>_inner</span> <span class='op'>=</span> <span class='op'>{</span><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>define</span><span class='op'>(</span><span class='nam'>varname</span><span class='op'>,</span> <span class='nam'>varvalue</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'>&nbsp; &nbsp; <span class='nam'>_inner</span><span class='op'>[</span><span class='nam'>varname</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>varvalue</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get</span><span class='op'>(</span><span class='nam'>varname</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_inner</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>varname</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>to_dict</span><span class='op'>(</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>_inner</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='com'># ======================</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='com'># Static Globals</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='pln'><span class='com'># ======================</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MAIN_SERVER&#39;</span><span class='op'>,</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>config</span><span class='op'>.</span><span class='nam'>main_server</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='com'># TODO(postport): Move this to a dynamic system similar to instancevars</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_DEFAULT&#39;</span><span class='op'>,</span> <span class='str'>&#39;Images, videos, links &amp; news&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;COMMENT_DEFAULT&#39;</span><span class='op'>,</span> <span class='str'>&#39;Write a comment...&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAGE_HOME&#39;</span><span class='op'>,</span> <span class='str'>&#39;home&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAGE_USER&#39;</span><span class='op'>,</span> <span class='str'>&#39;user&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAGE_PATRON&#39;</span><span class='op'>,</span> <span class='str'>&#39;upload&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAGE_SHARE&#39;</span><span class='op'>,</span> <span class='str'>&#39;share&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAGE_INDEX&#39;</span><span class='op'>,</span> <span class='str'>&#39;index&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PATREON_FEE&#39;</span><span class='op'>,</span> <span class='num'>.05</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='com'># defines for 1 and 2 don&#39;t exist since they&#39;re mapped to REWARD_PROCESSED and REWARD_DECLINED</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAYOUT_PAID&#39;</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span> <span class='com'># unused</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAYOUT_TOCREATOR&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAYOUT_DD&#39;</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAYOUT_FEE&#39;</span><span class='op'>,</span> <span class='num'>5</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAYOUT_DD_FAILED&#39;</span><span class='op'>,</span> <span class='num'>6</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PAYOUT_CREDIT&#39;</span><span class='op'>,</span> <span class='num'>10</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;CREATOR_TYPE_ITEM&#39;</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;CREATOR_TYPE_MONTH&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PRIVACY_PUBLIC&#39;</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PRIVACY_PRIVATE&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PRICE_FREE&#39;</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span> <span class='com'># unused</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PRICE_PAID&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;PRICE_CONTEST&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span> <span class='com'># unused</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ACTION_LIKE&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ACTION_UPLOAD&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ACTION_COMMENT&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span> <span class='com'># this is quasi hacky since it&#39;s the only item that can have more than 1 action per HID</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SORT_POPULAR&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SORT_LATEST&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SORT_FOLLOW&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SORT_CONTENT_POPULAR&#39;</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SORT_CONTENT_LATEST&#39;</span><span class='op'>,</span> <span class='num'>5</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ALERT_USER_SETUP&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ALERT_USER_DONE&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ALERT_USER_POST&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ALERT_USER_DELETE_PLEDGE&#39;</span><span class='op'>,</span> <span class='num'>10</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ALERT_USER_INVALID&#39;</span><span class='op'>,</span> <span class='num'>11</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;COMMENTS_BEFORE_HIDE&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARES_PER_PAGE&#39;</span><span class='op'>,</span> <span class='num'>25</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;GENDER_UNDEFINED&#39;</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span> <span class='com'># unused</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;GENDER_MALE&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;GENDER_FEMALE&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_TYPE_PHOTO&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_TYPE_NOTE&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_TYPE_LINK&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_FACEBOOK&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_TWITTER&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_TUMBLR&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_PIN&#39;</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_GOOGLE&#39;</span><span class='op'>,</span> <span class='num'>5</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t103' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;DATA_TYPE_SOURCE&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_IMAGE_DOUBLE&#39;</span><span class='op'>,</span> <span class='num'>682</span><span class='op'>)</span> <span class='com'># 320*2+14*2+10</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_IMAGE_LARGE&#39;</span><span class='op'>,</span> <span class='num'>800</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_IMAGE_NORMAL&#39;</span><span class='op'>,</span> <span class='num'>320</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SHARE_IMAGE_THUMB&#39;</span><span class='op'>,</span> <span class='num'>75</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;USER_IMAGE_THUMB&#39;</span><span class='op'>,</span> <span class='num'>50</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;USER_IMAGE_LARGE&#39;</span><span class='op'>,</span> <span class='num'>200</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;CREATOR_IMAGE_LARGE&#39;</span><span class='op'>,</span> <span class='num'>714</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;CREATOR_IMAGE_NORMAL&#39;</span><span class='op'>,</span> <span class='num'>320</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;REWARD_PENDING&#39;</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;REWARD_PROCESSED&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;REWARD_DECLINED&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;REWARD_REFUNDED&#39;</span><span class='op'>,</span> <span class='num'>10</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ADD_TYPE_UID&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ADD_TYPE_INVITE&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;ADD_TYPE_FBID&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm run hide_run'><span class='nam'>random_int</span> <span class='op'>=</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>randint</span><span class='op'>(</span><span class='num'>1</span><span class='op'>,</span> <span class='num'>1000</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FILE_VERSION&#39;</span><span class='op'>,</span> <span class='nam'>random_int</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;VERSION_JS_OURSPOT&#39;</span><span class='op'>,</span> <span class='nam'>random_int</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;DOMAIN_PREFIX&#39;</span><span class='op'>,</span> <span class='str'>&#39;http://{0}/&#39;</span><span class='op'>.</span><span class='nam'>format</span><span class='op'>(</span><span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>config</span><span class='op'>.</span><span class='nam'>main_server</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'><span class='com'># Facebook Keys</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FB_APP_ID&#39;</span><span class='op'>,</span> <span class='str'>&#39;130127590512253&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FB_SECRET&#39;</span><span class='op'>,</span> <span class='str'>&#39;4d8607c0c51f769083e95a131473ff19&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='com'># Stripe Key</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;STRIPE_KEY_SECRET&#39;</span><span class='op'>,</span> <span class='str'>&#39;sk_live_k6hhZFP79kITU6eM0osEFI6X&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;STRIPE_KEY_PUBLIC&#39;</span><span class='op'>,</span> <span class='str'>&#39;pk_live_54Jk2rjlvOkWKJLnxKEGIe3U&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;STRIPE_TEST_KEY_SECRET&#39;</span><span class='op'>,</span> <span class='str'>&#39;sk_test_7eJdrBTXtvDp8WQP4S64m8t7&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;STRIPE_TEST_KEY_PUBLIC&#39;</span><span class='op'>,</span> <span class='str'>&#39;pk_test_J8504y4xwkKHJHa6KLY4nAdZ&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='com'>#define(&#39;STRIPE_KEY_SECRET&#39;, &#39;sk_test_7eJdrBTXtvDp8WQP4S64m8t7&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'><span class='com'>#define(&#39;STRIPE_KEY_PUBLIC&#39;, &#39;pk_test_J8504y4xwkKHJHa6KLY4nAdZ&#39;)</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='com'># Fullscreen Key</span><span class='strut'>&nbsp;</span></p>
<p id='t143' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FSID&#39;</span><span class='op'>,</span> <span class='str'>&#39;pbs2kw8YVLQpyfBMCUxYLA&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FSSecret&#39;</span><span class='op'>,</span> <span class='str'>&#39;UOcxQCC4cAjhCfqVdMTbj4f1N9BJWsDANBWZnieYyOg&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t146' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&quot;MEMCACHE_PORT&quot;</span><span class='op'>,</span> <span class='num'>11211</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t148' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&quot;DELIMITER_TEXT&quot;</span><span class='op'>,</span> <span class='str'>&quot;|*|&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t150' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&quot;PASSWORD_SALT&quot;</span><span class='op'>,</span> <span class='str'>&quot;wRz9MO9i25&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&quot;SECRET_PASS&quot;</span><span class='op'>,</span> <span class='str'>&quot;ttsy09&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t152' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;AMAZON_PREFIX&#39;</span><span class='op'>,</span> <span class='str'>&#39;//s3.amazonaws.com/&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;AMAZON_BUCKET_USER&#39;</span><span class='op'>,</span> <span class='str'>&#39;user-images&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t156' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MANDRILL_USERNAME&#39;</span><span class='op'>,</span> <span class='str'>&#39;sam@patreon.com&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MANDRILL_PASSWORD&#39;</span><span class='op'>,</span> <span class='str'>&#39;XWfHgQHwBGvIHDa5nmVGSg&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;IMG_PROFILE_DEFAULT&#39;</span><span class='op'>,</span> <span class='str'>&#39;/images/profile_default.png&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;IMG_PROFILE_DEFAULT_LARGE&#39;</span><span class='op'>,</span> <span class='str'>&#39;/images/profile_default_large.png&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;IMG_FAVE_DEFAULT&#39;</span><span class='op'>,</span> <span class='str'>&#39;/images/fave_default.png&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;IMG_SHARE_DEFAULT&#39;</span><span class='op'>,</span> <span class='str'>&#39;/images/share_default.png&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;IMG_LINK_DEFAULT&#39;</span><span class='op'>,</span> <span class='str'>&#39;//www.patreon.com/images/link_default.png&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t165' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_NULL&#39;</span><span class='op'>,</span> <span class='str'>&#39;NULL&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_NEWS&#39;</span><span class='op'>,</span> <span class='str'>&#39;news&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_NEWS_COUNT&#39;</span><span class='op'>,</span> <span class='str'>&#39;newscount&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SPOT&#39;</span><span class='op'>,</span> <span class='str'>&#39;spot_&#39;</span><span class='op'>)</span> <span class='com'># using _ so that will not clash with other keys (specifically vanity keys)</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SPOT_HIDS&#39;</span><span class='op'>,</span> <span class='str'>&#39;spothids&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SPOT_FAVES&#39;</span><span class='op'>,</span> <span class='str'>&#39;spotfaves&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SPOT_UID&#39;</span><span class='op'>,</span> <span class='str'>&#39;spotuid&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SPOT_TOP&#39;</span><span class='op'>,</span> <span class='str'>&#39;spottop&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SPOT_PRICES&#39;</span><span class='op'>,</span> <span class='str'>&#39;spotprices&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_POPULAR_HIDS&#39;</span><span class='op'>,</span> <span class='str'>&#39;popularhids&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SHARE&#39;</span><span class='op'>,</span> <span class='str'>&#39;share&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SHARE_PATRONS&#39;</span><span class='op'>,</span> <span class='str'>&#39;sharepatrons&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SHARE_INSPIRES&#39;</span><span class='op'>,</span> <span class='str'>&#39;shareinspires&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SHARE_FEATURE&#39;</span><span class='op'>,</span> <span class='str'>&#39;sharefeature&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_CREATOR_SUGGESTED&#39;</span><span class='op'>,</span> <span class='str'>&#39;creatorsuggested&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER&#39;</span><span class='op'>,</span> <span class='str'>&#39;user&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t181' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_SUPPORT_SHARE&#39;</span><span class='op'>,</span> <span class='str'>&#39;usersupportshare&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_INFO&#39;</span><span class='op'>,</span> <span class='str'>&#39;userinfo&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_VANITY&#39;</span><span class='op'>,</span> <span class='str'>&#39;uservanity&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_SHARES&#39;</span><span class='op'>,</span> <span class='str'>&#39;usershares&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_LIKES&#39;</span><span class='op'>,</span> <span class='str'>&#39;userlikes&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t186' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_INSPIRES&#39;</span><span class='op'>,</span> <span class='str'>&#39;userinspires&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t187' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_PATRONS&#39;</span><span class='op'>,</span> <span class='str'>&#39;userpatrons&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t188' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_SUPPORTING&#39;</span><span class='op'>,</span> <span class='str'>&#39;usersupporting&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t189' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_FOLLOWERS&#39;</span><span class='op'>,</span> <span class='str'>&#39;userfollowers&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t190' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_FOLLOWING&#39;</span><span class='op'>,</span> <span class='str'>&#39;userfollowing&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t191' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_SUGGEST&#39;</span><span class='op'>,</span> <span class='str'>&#39;usersuggest&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t192' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_SUGGEST_FB&#39;</span><span class='op'>,</span> <span class='str'>&#39;usersuggestfb&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t193' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_GOALS&#39;</span><span class='op'>,</span> <span class='str'>&#39;usergoals&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t194' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_REWARDS&#39;</span><span class='op'>,</span> <span class='str'>&#39;userrewards&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t195' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_REWARDS_COUNT&#39;</span><span class='op'>,</span> <span class='str'>&#39;userrewardscount&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t196' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_REWARDS_MONEY&#39;</span><span class='op'>,</span> <span class='str'>&#39;userrewardsmoney&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t197' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_REWARDS_WAIT&#39;</span><span class='op'>,</span> <span class='str'>&#39;userrewardswait&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t198' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_TOP&#39;</span><span class='op'>,</span> <span class='str'>&#39;usertop&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t199' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_LATEST&#39;</span><span class='op'>,</span> <span class='str'>&#39;userlatest&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t200' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_POPULAR&#39;</span><span class='op'>,</span> <span class='str'>&#39;userpopular&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t201' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_ACTIVITY&#39;</span><span class='op'>,</span> <span class='str'>&#39;useractivity&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t202' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_API_TOKEN&#39;</span><span class='op'>,</span> <span class='str'>&#39;apitoken&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t203' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_API_KEYS&#39;</span><span class='op'>,</span> <span class='str'>&#39;apikeys&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t204' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_QUERY_TAGS&#39;</span><span class='op'>,</span> <span class='str'>&#39;querytags&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t205' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_LOCATION_HIDS&#39;</span><span class='op'>,</span> <span class='str'>&#39;locationhids&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t206' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_LOCATION&#39;</span><span class='op'>,</span> <span class='str'>&#39;location&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t207' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_TOP_PATRONS&#39;</span><span class='op'>,</span> <span class='str'>&#39;usertoppatrons&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t208' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_MSGS_COUNT&#39;</span><span class='op'>,</span> <span class='str'>&#39;msgscount&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t209' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_FLAGS&#39;</span><span class='op'>,</span> <span class='str'>&#39;flags&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t210' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_COMMENTS_SHARE&#39;</span><span class='op'>,</span> <span class='str'>&#39;commentsshare&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t211' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_USER_CATEGORIES&#39;</span><span class='op'>,</span> <span class='str'>&#39;usercategories&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t212' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SCORE_COMMENTS&#39;</span><span class='op'>,</span> <span class='str'>&#39;scorecomments&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t213' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SCORE_LIKES&#39;</span><span class='op'>,</span> <span class='str'>&#39;scorelikes&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t214' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_STATS_REFER&#39;</span><span class='op'>,</span> <span class='str'>&#39;statsrefer&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t215' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_STATS_REFER_PATRONS&#39;</span><span class='op'>,</span> <span class='str'>&#39;statsreferpatrons&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t216' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_COUNT_ACTIVITY&#39;</span><span class='op'>,</span> <span class='str'>&#39;countactivity&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t217' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_COUNT_CREATIONS&#39;</span><span class='op'>,</span> <span class='str'>&#39;countcreations&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t218' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t219' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;STATS_REFER&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t220' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;STATS_VIEW&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t221' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t222' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SNAPSHOT_VIEWS&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t223' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SNAPSHOT_LIKES&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t224' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SNAPSHOT_COMMENTS&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t225' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SNAPSHOT_PATRONS&#39;</span><span class='op'>,</span> <span class='num'>4</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t226' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t227' class='pln'><span class='com'>#TOREMOVE</span><span class='strut'>&nbsp;</span></p>
<p id='t228' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;IMPORT_TYPE_NONE&#39;</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t229' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;IMPORT_TYPE_FACEBOOK&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t230' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t231' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;EXTERNAL_TYPE_NONE&#39;</span><span class='op'>,</span> <span class='num'>0</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t232' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;EXTERNAL_TYPE_FACEBOOK&#39;</span><span class='op'>,</span> <span class='num'>1</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t233' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;EXTERNAL_TYPE_PINTEREST&#39;</span><span class='op'>,</span> <span class='num'>2</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t234' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;EXTERNAL_TYPE_TWITTER&#39;</span><span class='op'>,</span> <span class='num'>3</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t235' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;EXTERNAL_TYPE_SOURCE&#39;</span><span class='op'>,</span> <span class='num'>50</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t236' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t237' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SOURCE_MAX_PIXELS&#39;</span><span class='op'>,</span> <span class='num'>12000000</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t238' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t239' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;DIFFBOT_KEY&#39;</span><span class='op'>,</span> <span class='str'>&#39;d889e60b3cbde0e90f49c2e32a052a46&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t240' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t241' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;EXTERNAL_SYNC_INTERVAL&#39;</span><span class='op'>,</span> <span class='num'>3600</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t242' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t243' class='pln'><span class='com'># TODO(port): These are all meant to be default values instead of</span><span class='strut'>&nbsp;</span></p>
<p id='t244' class='pln'><span class='com'># outright sets, see if they should be overwritten somewhere.</span><span class='strut'>&nbsp;</span></p>
<p id='t245' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t246' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;RT_SERVER&#39;</span><span class='op'>,</span> <span class='str'>&#39;rt.patreon.com&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t247' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t248' class='pln'><span class='com'># TODO(postport): Move feature flags to a dynamic page for setting.</span><span class='strut'>&nbsp;</span></p>
<p id='t249' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FEATURE__LIVE_UPDATING_TOTAL_MONEY&#39;</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t250' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FEATURE__LIVE_CENSUS_DISPLAY&#39;</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t251' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FEATURE__USE_SEARCH_SERVER&#39;</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t252' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;FEATURE__SEARCH_LANDING_PAGE&#39;</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t253' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t254' class='pln'><span class='com'># Used in the session handler, equal to 1 month in seconds</span><span class='strut'>&nbsp;</span></p>
<p id='t255' class='stm run hide_run'><span class='nam'>define</span><span class='op'>(</span><span class='str'>&#39;SESSION_LIFETIME&#39;</span><span class='op'>,</span> <span class='num'>31</span> <span class='op'>*</span> <span class='num'>24</span> <span class='op'>*</span> <span class='num'>60</span> <span class='op'>*</span> <span class='num'>60</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t256' class='pln'><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
