<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/model/share: 28%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/model/share</b> :
            <span class='pc_cov'>28%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            78 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>22 run</span>
            <span class='mis shortkey_m button_toggle_mis'>56 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='pln'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='pln'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='pln'><a href='#n27'>27</a></p>
<p id='n28' class='pln'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='pln'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='pln'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='pln'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='pln'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='pln'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='stm mis'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='stm mis'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='stm mis'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='pln'><a href='#n53'>53</a></p>
<p id='n54' class='stm mis'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='pln'><a href='#n57'>57</a></p>
<p id='n58' class='stm mis'><a href='#n58'>58</a></p>
<p id='n59' class='stm mis'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='stm mis'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='pln'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='pln'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='pln'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='stm mis'><a href='#n76'>76</a></p>
<p id='n77' class='stm mis'><a href='#n77'>77</a></p>
<p id='n78' class='stm mis'><a href='#n78'>78</a></p>
<p id='n79' class='stm mis'><a href='#n79'>79</a></p>
<p id='n80' class='stm mis'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='stm mis'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='stm run hide_run'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='stm mis'><a href='#n87'>87</a></p>
<p id='n88' class='stm mis'><a href='#n88'>88</a></p>
<p id='n89' class='stm mis'><a href='#n89'>89</a></p>
<p id='n90' class='stm mis'><a href='#n90'>90</a></p>
<p id='n91' class='stm mis'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='stm run hide_run'><a href='#n94'>94</a></p>
<p id='n95' class='stm run hide_run'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='stm mis'><a href='#n97'>97</a></p>
<p id='n98' class='stm mis'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='stm mis'><a href='#n100'>100</a></p>
<p id='n101' class='stm mis'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='stm run hide_run'><a href='#n104'>104</a></p>
<p id='n105' class='stm mis'><a href='#n105'>105</a></p>
<p id='n106' class='stm mis'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='pln'><a href='#n108'>108</a></p>
<p id='n109' class='stm run hide_run'><a href='#n109'>109</a></p>
<p id='n110' class='pln'><a href='#n110'>110</a></p>
<p id='n111' class='stm mis'><a href='#n111'>111</a></p>
<p id='n112' class='stm mis'><a href='#n112'>112</a></p>
<p id='n113' class='pln'><a href='#n113'>113</a></p>
<p id='n114' class='pln'><a href='#n114'>114</a></p>
<p id='n115' class='stm run hide_run'><a href='#n115'>115</a></p>
<p id='n116' class='stm mis'><a href='#n116'>116</a></p>
<p id='n117' class='pln'><a href='#n117'>117</a></p>
<p id='n118' class='stm mis'><a href='#n118'>118</a></p>
<p id='n119' class='pln'><a href='#n119'>119</a></p>
<p id='n120' class='stm mis'><a href='#n120'>120</a></p>
<p id='n121' class='stm mis'><a href='#n121'>121</a></p>
<p id='n122' class='pln'><a href='#n122'>122</a></p>
<p id='n123' class='stm mis'><a href='#n123'>123</a></p>
<p id='n124' class='pln'><a href='#n124'>124</a></p>
<p id='n125' class='stm mis'><a href='#n125'>125</a></p>
<p id='n126' class='pln'><a href='#n126'>126</a></p>
<p id='n127' class='stm mis'><a href='#n127'>127</a></p>
<p id='n128' class='stm mis'><a href='#n128'>128</a></p>
<p id='n129' class='pln'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='stm mis'><a href='#n135'>135</a></p>
<p id='n136' class='stm mis'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
<p id='n139' class='pln'><a href='#n139'>139</a></p>
<p id='n140' class='pln'><a href='#n140'>140</a></p>
<p id='n141' class='pln'><a href='#n141'>141</a></p>
<p id='n142' class='pln'><a href='#n142'>142</a></p>
<p id='n143' class='pln'><a href='#n143'>143</a></p>
<p id='n144' class='stm mis'><a href='#n144'>144</a></p>
<p id='n145' class='stm mis'><a href='#n145'>145</a></p>
<p id='n146' class='pln'><a href='#n146'>146</a></p>
<p id='n147' class='pln'><a href='#n147'>147</a></p>
<p id='n148' class='pln'><a href='#n148'>148</a></p>
<p id='n149' class='pln'><a href='#n149'>149</a></p>
<p id='n150' class='pln'><a href='#n150'>150</a></p>
<p id='n151' class='pln'><a href='#n151'>151</a></p>
<p id='n152' class='stm mis'><a href='#n152'>152</a></p>
<p id='n153' class='stm mis'><a href='#n153'>153</a></p>
<p id='n154' class='stm mis'><a href='#n154'>154</a></p>
<p id='n155' class='pln'><a href='#n155'>155</a></p>
<p id='n156' class='stm run hide_run'><a href='#n156'>156</a></p>
<p id='n157' class='stm mis'><a href='#n157'>157</a></p>
<p id='n158' class='stm mis'><a href='#n158'>158</a></p>
<p id='n159' class='stm mis'><a href='#n159'>159</a></p>
<p id='n160' class='stm mis'><a href='#n160'>160</a></p>
<p id='n161' class='stm mis'><a href='#n161'>161</a></p>
<p id='n162' class='pln'><a href='#n162'>162</a></p>
<p id='n163' class='pln'><a href='#n163'>163</a></p>
<p id='n164' class='pln'><a href='#n164'>164</a></p>
<p id='n165' class='pln'><a href='#n165'>165</a></p>
<p id='n166' class='pln'><a href='#n166'>166</a></p>
<p id='n167' class='stm mis'><a href='#n167'>167</a></p>
<p id='n168' class='stm mis'><a href='#n168'>168</a></p>
<p id='n169' class='pln'><a href='#n169'>169</a></p>
<p id='n170' class='pln'><a href='#n170'>170</a></p>
<p id='n171' class='pln'><a href='#n171'>171</a></p>
<p id='n172' class='pln'><a href='#n172'>172</a></p>
<p id='n173' class='pln'><a href='#n173'>173</a></p>
<p id='n174' class='pln'><a href='#n174'>174</a></p>
<p id='n175' class='pln'><a href='#n175'>175</a></p>
<p id='n176' class='stm mis'><a href='#n176'>176</a></p>
<p id='n177' class='pln'><a href='#n177'>177</a></p>
<p id='n178' class='stm mis'><a href='#n178'>178</a></p>
<p id='n179' class='stm mis'><a href='#n179'>179</a></p>
<p id='n180' class='pln'><a href='#n180'>180</a></p>
<p id='n181' class='stm run hide_run'><a href='#n181'>181</a></p>
<p id='n182' class='stm mis'><a href='#n182'>182</a></p>
<p id='n183' class='stm mis'><a href='#n183'>183</a></p>
<p id='n184' class='stm mis'><a href='#n184'>184</a></p>
<p id='n185' class='pln'><a href='#n185'>185</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'><span class='str'>model/share.py</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;albert&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>patreon</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>services</span> <span class='key'>import</span> <span class='nam'>db</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='nam'>SHARES_PER_PAGE</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;SHARES_PER_PAGE&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='nam'>SORT_CONTENT_POPULAR</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;SORT_CONTENT_POPULAR&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='nam'>SORT_CONTENT_LATEST</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;SORT_CONTENT_LATEST&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'><span class='nam'>SORT_POPULAR</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;SORT_POPULAR&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='nam'>SORT_LATEST</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;SORT_LATEST&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='nam'>MEMCACHE_SHARE</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SHARE&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'><span class='nam'>MEMCACHE_SHARE_FEATURE</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;MEMCACHE_SHARE_FEATURE&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'><span class='nam'>ATTACHMENT_GROUPS</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;zip&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;zip&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;doc&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;txt&#39;</span><span class='op'>,</span> <span class='str'>&#39;rtf&#39;</span><span class='op'>,</span> <span class='str'>&#39;doc&#39;</span><span class='op'>,</span> <span class='str'>&#39;docx&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;xls&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;xls&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;ppt&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;ppt&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;jpg&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;jpg&#39;</span><span class='op'>,</span> <span class='str'>&#39;jpeg&#39;</span><span class='op'>,</span> <span class='str'>&#39;png&#39;</span><span class='op'>,</span> <span class='str'>&#39;gif&#39;</span><span class='op'>,</span> <span class='str'>&#39;psd&#39;</span><span class='op'>,</span> <span class='str'>&#39;ai&#39;</span><span class='op'>,</span> <span class='str'>&#39;eps&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;mov&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;mov&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;apk&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;apk&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;pdf&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;pdf&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;ics&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;ics&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;rar&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;rar&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;mp3&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='str'>&#39;mp3&#39;</span><span class='op'>,</span> <span class='str'>&#39;wav&#39;</span><span class='op'>,</span> <span class='str'>&#39;aiff&#39;</span><span class='op'>,</span> <span class='str'>&#39;m4a&#39;</span><span class='op'>,</span> <span class='str'>&#39;wma&#39;</span><span class='op'>]</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='com'># Inverts the mapping from the ATTACHMENT_GROUPS</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'><span class='nam'>ATTACHMENT_TYPES</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'>&nbsp; &nbsp; <span class='nam'>group_value</span><span class='op'>:</span> <span class='nam'>attachment_type</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='pln'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>attachment_type</span><span class='op'>,</span> <span class='nam'>group_list</span> <span class='key'>in</span> <span class='nam'>ATTACHMENT_GROUPS</span><span class='op'>.</span><span class='nam'>items</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'>&nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>group_value</span> <span class='key'>in</span> <span class='nam'>group_list</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'><span class='op'>@</span><span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>services</span><span class='op'>.</span><span class='nam'>mc</span><span class='op'>.</span><span class='nam'>cached</span><span class='op'>(</span><span class='nam'>phpkey</span><span class='op'>=</span><span class='nam'>MEMCACHE_SHARE</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_share</span><span class='op'>(</span><span class='nam'>hid</span><span class='op'>,</span> <span class='nam'>hide_private</span> <span class='op'>=</span> <span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm mis'>&nbsp; &nbsp; <span class='nam'>ACTION_LIKE</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>globalvars</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;ACTION_LIKE&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'>&nbsp; &nbsp; <span class='com'># TODO(doc)</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm mis'>&nbsp; &nbsp; <span class='nam'>last_liked</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;SELECT UID FROM tblActions WHERE HID = %s AND Type = %s ORDER BY Created DESC LIMIT 50&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>hid</span><span class='op'>,</span> <span class='nam'>ACTION_LIKE</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; <span class='nam'>last_liked_uids</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;UID&#39;</span><span class='op'>]</span> <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>last_liked</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; <span class='com'># TODO(doc)</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm mis'>&nbsp; &nbsp; <span class='nam'>all_attach</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;SELECT ID, Url, Name FROM tblSharesAttach WHERE HID = %s&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>hid</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='pln'>&nbsp; &nbsp; <span class='com'># TODO(doc)</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm mis'>&nbsp; &nbsp; <span class='nam'>pledge_users</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;SELECT COUNT(1) AS c FROM tblRewardsGive WHERE HID = %s&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>hid</span><span class='op'>]</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>first</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; <span class='nam'>all_pledge_users</span> <span class='op'>=</span> <span class='nam'>pledge_users</span><span class='op'>[</span><span class='str'>&#39;c&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t57' class='pln'>&nbsp; &nbsp; <span class='com'># TODO(doc)</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm mis'>&nbsp; &nbsp; <span class='nam'>link_pledge</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;SELECT COUNT(1) AS c FROM tblLinkPledgeShare WHERE HID = %s&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>hid</span><span class='op'>]</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>first</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm mis'>&nbsp; &nbsp; <span class='nam'>all_link_pledge</span> <span class='op'>=</span> <span class='nam'>link_pledge</span><span class='op'>[</span><span class='str'>&#39;c&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; <span class='com'># TODO(postport): Reconcile to SELECT * or ORM.</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm mis'>&nbsp; &nbsp; <span class='nam'>result</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT activity_id AS HID, activity.user_id AS UID, campaign_user.user_id AS SID, activity_type AS Type,</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; activity_title AS Title, activity_content AS Content, created_at AS Created,</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; comment_count AS CommentCount, min_cents_pledged_to_view AS Privacy,</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; like_count AS LikeCount, image_url AS ImageUrl, image_large_url AS ImageLargeUrl,</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; image_thumb_url AS ImageThumbUrl, image_height AS ImageHeight,</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; image_width AS ImageWidth, link_url AS Url, link_domain AS Domain,</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; link_subject AS Subject, link_description AS Description, link_embed AS Embed,</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; is_paid AS NewContent, is_creation AS IsContent,</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; cents_pledged_at_creation AS SnapshotPledge, published_at</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM activities activity</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LEFT JOIN campaigns_users campaign_user ON (campaign_user.campaign_id = activity.campaign_id)</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE activity_id = %s</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>hid</span><span class='op'>]</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>first</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>result</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span><span class='op'>[</span><span class='str'>&#39;LastLiked&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>last_liked_uids</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span><span class='op'>[</span><span class='str'>&#39;PatronCount&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>all_pledge_users</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span><span class='op'>[</span><span class='str'>&#39;Attach&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>all_attach</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>result</span><span class='op'>[</span><span class='str'>&#39;NewPledges&#39;</span><span class='op'>]</span> <span class='op'>=</span> <span class='nam'>all_link_pledge</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>result</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_shares</span><span class='op'>(</span><span class='nam'>hids</span><span class='op'>,</span> <span class='nam'>escape_hids</span> <span class='op'>=</span> <span class='key'>True</span><span class='op'>,</span> <span class='nam'>keep_ordered</span> <span class='op'>=</span> <span class='key'>False</span><span class='op'>,</span> <span class='nam'>hide_private</span> <span class='op'>=</span> <span class='key'>False</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'>&nbsp; &nbsp; <span class='com'># PORTING NOTES: keep_ordered is ignored since it all ends up ordered anyway.</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm mis'>&nbsp; &nbsp; <span class='nam'>shares</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>get_share</span><span class='op'>(</span><span class='nam'>hid</span><span class='op'>)</span> <span class='key'>for</span> <span class='nam'>hid</span> <span class='key'>in</span> <span class='nam'>hids</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm mis'>&nbsp; &nbsp; <span class='nam'>shares</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>share</span> <span class='key'>for</span> <span class='nam'>share</span> <span class='key'>in</span> <span class='nam'>shares</span> <span class='key'>if</span> <span class='nam'>share</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>hide_private</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>shares</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>share</span> <span class='key'>for</span> <span class='nam'>share</span> <span class='key'>in</span> <span class='nam'>shares</span> <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>share</span><span class='op'>[</span><span class='str'>&#39;Privacy&#39;</span><span class='op'>]</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>shares</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm run hide_run'><span class='op'>@</span><span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>services</span><span class='op'>.</span><span class='nam'>mc</span><span class='op'>.</span><span class='nam'>cached</span><span class='op'>(</span><span class='nam'>phpkey</span><span class='op'>=</span><span class='nam'>MEMCACHE_SHARE_FEATURE</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_shares_featured</span><span class='op'>(</span><span class='nam'>category</span> <span class='op'>=</span> <span class='key'>None</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Returns a list of share IDs that are all featured right now.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>category</span> <span class='key'>is</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;SELECT HID FROM tblFeatured ORDER BY Weight DESC LIMIT 20&quot;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;SELECT HID FROM tblFeatured WHERE Category = %s ORDER BY Weight DESC&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>category</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;HID&#39;</span><span class='op'>]</span> <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>rows</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t104' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_popular_creation_ids</span><span class='op'>(</span><span class='nam'>category</span> <span class='op'>=</span> <span class='num'>0</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='stm mis'>&nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;SELECT creation_id FROM popular_creations WHERE category = %s ORDER BY rank&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>category</span><span class='op'>]</span><span class='op'>)</span><span class='op'>;</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='op'>[</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;creation_id&#39;</span><span class='op'>]</span> <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>rows</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t108' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t109' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_attach_class</span><span class='op'>(</span><span class='nam'>ext_attach</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t110' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;&quot;&quot;Translate an attachment type into an attachment class for HTML.&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm mis'>&nbsp; &nbsp; <span class='nam'>ext_attach</span> <span class='op'>=</span> <span class='nam'>ext_attach</span><span class='op'>.</span><span class='nam'>split</span><span class='op'>(</span><span class='str'>&#39;.&#39;</span><span class='op'>)</span><span class='op'>[</span><span class='op'>-</span><span class='num'>1</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>ATTACHMENT_TYPES</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='nam'>ext_attach</span><span class='op'>,</span> <span class='str'>&#39;html&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t114' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_user_activity</span><span class='op'>(</span><span class='nam'>user_id</span><span class='op'>,</span> <span class='nam'>sort</span><span class='op'>,</span> <span class='nam'>page</span> <span class='op'>=</span> <span class='num'>1</span><span class='op'>,</span> <span class='nam'>num_per_page</span> <span class='op'>=</span> <span class='nam'>SHARES_PER_PAGE</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm mis'>&nbsp; &nbsp; <span class='nam'>offset</span> <span class='op'>=</span> <span class='op'>(</span><span class='nam'>page</span> <span class='op'>-</span> <span class='num'>1</span><span class='op'>)</span> <span class='op'>*</span> <span class='nam'>num_per_page</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm mis'>&nbsp; &nbsp; <span class='nam'>campaign_id</span> <span class='op'>=</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>model</span><span class='op'>.</span><span class='nam'>campaign</span><span class='op'>.</span><span class='nam'>try_get_campaign_id_by_user_id</span><span class='op'>(</span><span class='nam'>user_id</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t120' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>campaign_id</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm mis'>&nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>sort</span> <span class='op'>==</span> <span class='nam'>SORT_CONTENT_POPULAR</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='com'># TODO(postport): Is this case necessary?</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm mis'>&nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>sort</span> <span class='op'>==</span> <span class='nam'>SORT_CONTENT_LATEST</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t129' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT activity_id FROM activities</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE campaign_id = %s AND is_creation = 1</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDER BY created_at DESC</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LIMIT %s, %s</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>campaign_id</span><span class='op'>,</span> <span class='nam'>offset</span><span class='op'>,</span> <span class='nam'>num_per_page</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t135' class='stm mis'>&nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>sort</span> <span class='op'>==</span> <span class='nam'>SORT_POPULAR</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT activity_id FROM activities</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE campaign_id = %s</span><span class='strut'>&nbsp;</span></p>
<p id='t139' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDER BY created_at DESC</span><span class='strut'>&nbsp;</span></p>
<p id='t140' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LIMIT %s, %s</span><span class='strut'>&nbsp;</span></p>
<p id='t141' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>campaign_id</span><span class='op'>,</span> <span class='nam'>offset</span><span class='op'>,</span> <span class='nam'>num_per_page</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t142' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t143' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t144' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>sort</span> <span class='op'>=</span> <span class='nam'>SORT_LATEST</span><span class='strut'>&nbsp;</span></p>
<p id='t145' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t146' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT activity_id FROM activities</span><span class='strut'>&nbsp;</span></p>
<p id='t147' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE campaign_id = %s</span><span class='strut'>&nbsp;</span></p>
<p id='t148' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDER BY created_at DESC</span><span class='strut'>&nbsp;</span></p>
<p id='t149' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LIMIT %s, %s</span><span class='strut'>&nbsp;</span></p>
<p id='t150' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='nam'>campaign_id</span><span class='op'>,</span> <span class='nam'>offset</span><span class='op'>,</span> <span class='nam'>num_per_page</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t151' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t152' class='stm mis'>&nbsp; &nbsp; <span class='nam'>all_hids</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;activity_id&#39;</span><span class='op'>]</span> <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>rows</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t153' class='stm mis'>&nbsp; &nbsp; <span class='nam'>all_shares</span> <span class='op'>=</span> <span class='nam'>get_shares</span><span class='op'>(</span><span class='nam'>all_hids</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>,</span> <span class='key'>True</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t154' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>all_shares</span><span class='strut'>&nbsp;</span></p>
<p id='t155' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t156' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_user_news_ids</span><span class='op'>(</span><span class='nam'>uid</span><span class='op'>,</span> <span class='nam'>all_creators</span><span class='op'>,</span> <span class='nam'>type</span><span class='op'>,</span> <span class='nam'>page</span> <span class='op'>=</span> <span class='num'>1</span><span class='op'>,</span> <span class='nam'>num_per_page</span> <span class='op'>=</span> <span class='nam'>SHARES_PER_PAGE</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t157' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>all_creators</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t158' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t159' class='stm mis'>&nbsp; &nbsp; <span class='nam'>offset</span> <span class='op'>=</span> <span class='op'>(</span><span class='nam'>page</span> <span class='op'>-</span> <span class='num'>1</span><span class='op'>)</span> <span class='op'>*</span> <span class='nam'>num_per_page</span><span class='strut'>&nbsp;</span></p>
<p id='t160' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>type</span> <span class='op'>==</span> <span class='str'>&#39;a&#39;</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t161' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t162' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT activity.activity_id FROM activities activity</span><span class='strut'>&nbsp;</span></p>
<p id='t163' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LEFT JOIN campaigns_users campaign_user ON (campaign_user.campaign_id = activity.campaign_id)</span><span class='strut'>&nbsp;</span></p>
<p id='t164' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE campaign_user.user_id IN %s</span><span class='strut'>&nbsp;</span></p>
<p id='t165' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDER BY activity.created_at DESC LIMIT %s, %s</span><span class='strut'>&nbsp;</span></p>
<p id='t166' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='op'>[</span><span class='nam'>all_creators</span><span class='op'>,</span> <span class='nam'>offset</span><span class='op'>,</span> <span class='nam'>num_per_page</span><span class='op'>]</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t167' class='stm mis'>&nbsp; &nbsp; <span class='key'>elif</span> <span class='nam'>type</span> <span class='op'>==</span> <span class='str'>&#39;t&#39;</span> <span class='key'>or</span> <span class='nam'>type</span> <span class='op'>==</span> <span class='key'>None</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t168' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>rows</span> <span class='op'>=</span> <span class='nam'>db</span><span class='op'>.</span><span class='nam'>query</span><span class='op'>(</span><span class='str'>&quot;&quot;&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t169' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELECT activity.activity_id FROM activities activity</span><span class='strut'>&nbsp;</span></p>
<p id='t170' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LEFT JOIN campaigns_users campaign_user ON (campaign_user.campaign_id = activity.campaign_id)</span><span class='strut'>&nbsp;</span></p>
<p id='t171' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WHERE campaign_user.user_id IN %s</span><span class='strut'>&nbsp;</span></p>
<p id='t172' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AND activity.is_creation = 1</span><span class='strut'>&nbsp;</span></p>
<p id='t173' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ORDER BY activity.created_at DESC LIMIT %s, %s</span><span class='strut'>&nbsp;</span></p>
<p id='t174' class='pln'><span class='str'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class='op'>,</span> <span class='op'>[</span><span class='op'>[</span><span class='nam'>all_creators</span><span class='op'>,</span> <span class='nam'>offset</span><span class='op'>,</span> <span class='nam'>num_per_page</span><span class='op'>]</span><span class='op'>]</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t175' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t176' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>raise</span> <span class='nam'>ValueError</span><span class='op'>(</span><span class='str'>&quot;Not a valid news type: &quot;</span> <span class='op'>+</span> <span class='nam'>str</span><span class='op'>(</span><span class='nam'>type</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t177' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t178' class='stm mis'>&nbsp; &nbsp; <span class='nam'>all_hids</span> <span class='op'>=</span> <span class='op'>[</span><span class='nam'>row</span><span class='op'>[</span><span class='str'>&#39;activity_id&#39;</span><span class='op'>]</span> <span class='key'>for</span> <span class='nam'>row</span> <span class='key'>in</span> <span class='nam'>rows</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t179' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>all_hids</span><span class='strut'>&nbsp;</span></p>
<p id='t180' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t181' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_user_news</span><span class='op'>(</span><span class='nam'>uid</span><span class='op'>,</span> <span class='nam'>all_creators</span><span class='op'>,</span> <span class='nam'>type</span><span class='op'>,</span> <span class='nam'>page</span> <span class='op'>=</span> <span class='num'>1</span><span class='op'>,</span> <span class='nam'>num_per_page</span> <span class='op'>=</span> <span class='nam'>SHARES_PER_PAGE</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t182' class='stm mis'>&nbsp; &nbsp; <span class='nam'>all_hids</span> <span class='op'>=</span> <span class='nam'>get_user_news_ids</span><span class='op'>(</span><span class='nam'>uid</span><span class='op'>,</span> <span class='nam'>all_creators</span><span class='op'>,</span> <span class='nam'>type</span><span class='op'>,</span> <span class='nam'>page</span><span class='op'>,</span> <span class='nam'>num_per_page</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t183' class='stm mis'>&nbsp; &nbsp; <span class='nam'>all_shares</span> <span class='op'>=</span> <span class='nam'>get_shares</span><span class='op'>(</span><span class='nam'>all_hids</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>,</span> <span class='key'>True</span><span class='op'>,</span> <span class='key'>False</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t184' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>all_shares</span><span class='strut'>&nbsp;</span></p>
<p id='t185' class='pln'><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
