<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/external/mail/templates/NotifyNewComment: 25%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/external/mail/templates/NotifyNewComment</b> :
            <span class='pc_cov'>25%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            16 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>4 run</span>
            <span class='mis shortkey_m button_toggle_mis'>12 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='pln'><a href='#n2'>2</a></p>
<p id='n3' class='pln'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm mis'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='stm mis'><a href='#n18'>18</a></p>
<p id='n19' class='stm mis'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='stm mis'><a href='#n21'>21</a></p>
<p id='n22' class='stm mis'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='stm mis'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='stm mis'><a href='#n28'>28</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>external</span><span class='op'>.</span><span class='nam'>mail</span><span class='op'>.</span><span class='nam'>types</span> <span class='key'>import</span> <span class='nam'>Greeting</span><span class='op'>,</span> <span class='nam'>email_target</span><span class='op'>,</span> <span class='xx'>\</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='pln'>&nbsp; &nbsp; <span class='nam'>MandrillMergeVars</span><span class='op'>,</span> <span class='nam'>MandrillMergeVar</span><span class='op'>,</span> <span class='nam'>MandrillTemplate</span><span class='op'>,</span> <span class='nam'>MergeVar</span><span class='op'>,</span> <span class='xx'>\</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='pln'>&nbsp; &nbsp; <span class='nam'>patreon_message</span><span class='op'>,</span> <span class='nam'>TemplateMessage</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='nam'>__dri__</span> <span class='op'>=</span> <span class='str'>&#39;marcos&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>class</span> <span class='nam'>NotifyNewComment</span><span class='op'>(</span><span class='nam'>TemplateMessage</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'>&nbsp; &nbsp; <span class='key'>def</span> <span class='nam'>__init__</span><span class='op'>(</span><span class='nam'>self</span><span class='op'>,</span> <span class='nam'>recipients</span><span class='op'>,</span> <span class='nam'>creator</span><span class='op'>,</span> <span class='nam'>commenter</span><span class='op'>,</span> <span class='nam'>commenter_text</span><span class='op'>,</span> <span class='nam'>commenter_link</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>super</span><span class='op'>(</span><span class='op'>)</span><span class='op'>.</span><span class='nam'>__init__</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>MandrillTemplate</span><span class='op'>.</span><span class='nam'>NOTIFY_NEW_COMMENT</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>commenter</span><span class='op'>.</span><span class='nam'>full_name</span> <span class='op'>+</span> <span class='str'>&#39; commented on your post in &#39;</span> <span class='op'>+</span> <span class='nam'>creator</span><span class='op'>.</span><span class='nam'>full_name</span> <span class='op'>+</span> <span class='str'>&#39;\&#39;s Patron Feed.&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>email_target</span><span class='op'>.</span><span class='nam'>BINGO</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>patreon_message</span><span class='op'>.</span><span class='nam'>users_to_recipient_list</span><span class='op'>(</span><span class='nam'>recipients</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>add_merge_var</span><span class='op'>(</span><span class='nam'>MergeVar</span><span class='op'>.</span><span class='nam'>SENDER_NAME</span><span class='op'>,</span> <span class='nam'>commenter</span><span class='op'>.</span><span class='nam'>full_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>add_merge_var</span><span class='op'>(</span><span class='nam'>MergeVar</span><span class='op'>.</span><span class='nam'>SENDER_IMG</span><span class='op'>,</span> <span class='nam'>commenter</span><span class='op'>.</span><span class='nam'>thumb_url</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>add_merge_var</span><span class='op'>(</span><span class='nam'>MergeVar</span><span class='op'>.</span><span class='nam'>SENDER_URL</span><span class='op'>,</span> <span class='nam'>commenter</span><span class='op'>.</span><span class='nam'>canonical_url</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>add_merge_var</span><span class='op'>(</span><span class='nam'>MergeVar</span><span class='op'>.</span><span class='nam'>COMMENT_URL</span><span class='op'>,</span> <span class='nam'>commenter_link</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>add_merge_var</span><span class='op'>(</span><span class='nam'>MergeVar</span><span class='op'>.</span><span class='nam'>COMMENT_TEXT</span><span class='op'>,</span> <span class='nam'>commenter_text</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>add_merge_var</span><span class='op'>(</span><span class='nam'>MergeVar</span><span class='op'>.</span><span class='nam'>CREATOR_NAME</span><span class='op'>,</span> <span class='nam'>creator</span><span class='op'>.</span><span class='nam'>full_name</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>for</span> <span class='nam'>user</span> <span class='key'>in</span> <span class='nam'>recipients</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>merge_vars</span> <span class='op'>=</span> <span class='nam'>MandrillMergeVars</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>merge_vars</span><span class='op'>.</span><span class='nam'>add_merge_var</span><span class='op'>(</span><span class='nam'>MandrillMergeVar</span><span class='op'>(</span><span class='nam'>MergeVar</span><span class='op'>.</span><span class='nam'>GREETING</span><span class='op'>,</span> <span class='nam'>Greeting</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>full_name</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>merge_vars</span><span class='op'>.</span><span class='nam'>add_merge_var</span><span class='op'>(</span><span class='nam'>MandrillMergeVar</span><span class='op'>(</span><span class='nam'>MergeVar</span><span class='op'>.</span><span class='nam'>RECIPIENT_EMAIL</span><span class='op'>,</span> <span class='nam'>user</span><span class='op'>.</span><span class='nam'>email</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>self</span><span class='op'>.</span><span class='nam'>add_custom_merge_var</span><span class='op'>(</span><span class='nam'>user</span><span class='op'>.</span><span class='nam'>email</span><span class='op'>,</span> <span class='nam'>merge_vars</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
