<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/app/web/view/__init__: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/app/web/view/__init__</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            95 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>95 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='stm run hide_run'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm run hide_run'><a href='#n7'>7</a></p>
<p id='n8' class='stm run hide_run'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='stm run hide_run'><a href='#n10'>10</a></p>
<p id='n11' class='stm run hide_run'><a href='#n11'>11</a></p>
<p id='n12' class='stm run hide_run'><a href='#n12'>12</a></p>
<p id='n13' class='stm run hide_run'><a href='#n13'>13</a></p>
<p id='n14' class='stm run hide_run'><a href='#n14'>14</a></p>
<p id='n15' class='stm run hide_run'><a href='#n15'>15</a></p>
<p id='n16' class='stm run hide_run'><a href='#n16'>16</a></p>
<p id='n17' class='stm run hide_run'><a href='#n17'>17</a></p>
<p id='n18' class='stm run hide_run'><a href='#n18'>18</a></p>
<p id='n19' class='stm run hide_run'><a href='#n19'>19</a></p>
<p id='n20' class='stm run hide_run'><a href='#n20'>20</a></p>
<p id='n21' class='stm run hide_run'><a href='#n21'>21</a></p>
<p id='n22' class='stm run hide_run'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm run hide_run'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='stm run hide_run'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm run hide_run'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='stm run hide_run'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='stm run hide_run'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='stm run hide_run'><a href='#n42'>42</a></p>
<p id='n43' class='stm run hide_run'><a href='#n43'>43</a></p>
<p id='n44' class='stm run hide_run'><a href='#n44'>44</a></p>
<p id='n45' class='stm run hide_run'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm run hide_run'><a href='#n47'>47</a></p>
<p id='n48' class='stm run hide_run'><a href='#n48'>48</a></p>
<p id='n49' class='stm run hide_run'><a href='#n49'>49</a></p>
<p id='n50' class='stm run hide_run'><a href='#n50'>50</a></p>
<p id='n51' class='stm run hide_run'><a href='#n51'>51</a></p>
<p id='n52' class='stm run hide_run'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='stm run hide_run'><a href='#n54'>54</a></p>
<p id='n55' class='stm run hide_run'><a href='#n55'>55</a></p>
<p id='n56' class='stm run hide_run'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='stm run hide_run'><a href='#n58'>58</a></p>
<p id='n59' class='stm run hide_run'><a href='#n59'>59</a></p>
<p id='n60' class='stm run hide_run'><a href='#n60'>60</a></p>
<p id='n61' class='stm run hide_run'><a href='#n61'>61</a></p>
<p id='n62' class='stm run hide_run'><a href='#n62'>62</a></p>
<p id='n63' class='stm run hide_run'><a href='#n63'>63</a></p>
<p id='n64' class='stm run hide_run'><a href='#n64'>64</a></p>
<p id='n65' class='stm run hide_run'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='stm run hide_run'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='stm run hide_run'><a href='#n70'>70</a></p>
<p id='n71' class='stm run hide_run'><a href='#n71'>71</a></p>
<p id='n72' class='stm run hide_run'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='stm run hide_run'><a href='#n74'>74</a></p>
<p id='n75' class='stm run hide_run'><a href='#n75'>75</a></p>
<p id='n76' class='stm run hide_run'><a href='#n76'>76</a></p>
<p id='n77' class='stm run hide_run'><a href='#n77'>77</a></p>
<p id='n78' class='stm run hide_run'><a href='#n78'>78</a></p>
<p id='n79' class='stm run hide_run'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='stm run hide_run'><a href='#n81'>81</a></p>
<p id='n82' class='stm run hide_run'><a href='#n82'>82</a></p>
<p id='n83' class='stm run hide_run'><a href='#n83'>83</a></p>
<p id='n84' class='stm run hide_run'><a href='#n84'>84</a></p>
<p id='n85' class='stm run hide_run'><a href='#n85'>85</a></p>
<p id='n86' class='stm run hide_run'><a href='#n86'>86</a></p>
<p id='n87' class='stm run hide_run'><a href='#n87'>87</a></p>
<p id='n88' class='stm run hide_run'><a href='#n88'>88</a></p>
<p id='n89' class='stm run hide_run'><a href='#n89'>89</a></p>
<p id='n90' class='stm run hide_run'><a href='#n90'>90</a></p>
<p id='n91' class='stm run hide_run'><a href='#n91'>91</a></p>
<p id='n92' class='stm run hide_run'><a href='#n92'>92</a></p>
<p id='n93' class='stm run hide_run'><a href='#n93'>93</a></p>
<p id='n94' class='stm run hide_run'><a href='#n94'>94</a></p>
<p id='n95' class='stm run hide_run'><a href='#n95'>95</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>AboutPage</span><span class='op'>.</span><span class='nam'>about</span> <span class='key'>import</span> <span class='nam'>AboutPage</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Alert</span><span class='op'>.</span><span class='nam'>alert_view</span> <span class='key'>import</span> <span class='nam'>Alert</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>BasePage</span><span class='op'>.</span><span class='nam'>base_page</span> <span class='key'>import</span> <span class='nam'>render_page</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>BasePageIframe</span><span class='op'>.</span><span class='nam'>base_page_iframe</span> <span class='key'>import</span> <span class='nam'>render_iframe</span><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>BePatronConfirmPage</span><span class='op'>.</span><span class='nam'>be_patron_confirm</span> <span class='key'>import</span> <span class='nam'>BePatronConfirmPage</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>BePatronDonePage</span><span class='op'>.</span><span class='nam'>be_patron_done</span> <span class='key'>import</span> <span class='nam'>BePatronDonePage</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>BePatronPage</span><span class='op'>.</span><span class='nam'>be_patron</span> <span class='key'>import</span> <span class='nam'>BePatronPage</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>BePatronReward</span><span class='op'>.</span><span class='nam'>be_patron_reward</span> <span class='key'>import</span> <span class='nam'>Reward</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>BoxCreatorsBrowse</span><span class='op'>.</span><span class='nam'>box_creators_browse</span> <span class='key'>import</span> <span class='nam'>BoxCreatorsBrowse</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>BoxedShare</span><span class='op'>.</span><span class='nam'>boxed_share</span> <span class='key'>import</span> <span class='nam'>BoxedShare</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CardOption</span><span class='op'>.</span><span class='nam'>card_option</span> <span class='key'>import</span> <span class='nam'>CardOption</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CareersPage</span><span class='op'>.</span><span class='nam'>careers</span> <span class='key'>import</span> <span class='nam'>CareersPage</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CondensedReward</span><span class='op'>.</span><span class='nam'>condensed_reward</span> <span class='key'>import</span> <span class='nam'>CondensedReward</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CDSCreatorsPage</span><span class='op'>.</span><span class='nam'>cds_creators</span> <span class='key'>import</span> <span class='nam'>CDSCreatorsPage</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ChannelPage</span><span class='op'>.</span><span class='nam'>channel</span> <span class='key'>import</span> <span class='nam'>ChannelPage</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ImportYTPop</span><span class='op'>.</span><span class='nam'>import_yt</span> <span class='key'>import</span> <span class='nam'>ImportYt</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ForgotPass</span><span class='op'>.</span><span class='nam'>forgot_pass</span> <span class='key'>import</span> <span class='nam'>ForgotPass</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ForgotPassReset</span><span class='op'>.</span><span class='nam'>forgot_pass_reset</span> <span class='key'>import</span> <span class='nam'>ForgotPassReset</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Create2Page</span><span class='op'>.</span><span class='nam'>create2</span> <span class='key'>import</span> <span class='nam'>Create2Page</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Create3Goal</span><span class='op'>.</span><span class='nam'>create3_goal</span> <span class='key'>import</span> <span class='nam'>CreateGoal</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Create3Page</span><span class='op'>.</span><span class='nam'>create3</span> <span class='key'>import</span> <span class='nam'>Create3</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Create4Page</span><span class='op'>.</span><span class='nam'>create4</span> <span class='key'>import</span> <span class='nam'>Create4</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Create4Reward</span><span class='op'>.</span><span class='nam'>create4_reward</span> <span class='key'>import</span> <span class='nam'>CreateReward</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CreatePage</span><span class='op'>.</span><span class='nam'>create</span> <span class='key'>import</span> <span class='nam'>CreatePage</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CreateStart</span><span class='op'>.</span><span class='nam'>create_start</span> <span class='key'>import</span> <span class='nam'>CreateStart</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CreationCommentDiv</span><span class='op'>.</span><span class='nam'>creation_comment_div</span> <span class='key'>import</span> <span class='nam'>CreationCommentDiv</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CreationCommentThread</span><span class='op'>.</span><span class='nam'>creation_comment_thread</span> <span class='key'>import</span> <span class='nam'>CreationCommentThread</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CreationPage</span><span class='op'>.</span><span class='nam'>creation</span> <span class='key'>import</span> <span class='nam'>CreationContent</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CreationPost</span><span class='op'>.</span><span class='nam'>creation_post</span> <span class='key'>import</span> <span class='nam'>CreationPost</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CreationPrototypeCommentDiv</span><span class='op'>.</span><span class='nam'>creation_prototype_comment_div</span> <span class='key'>import</span> <span class='nam'>CreationPrototypeCommentDiv</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ContentRemovedPage</span><span class='op'>.</span><span class='nam'>content_removed</span> <span class='key'>import</span> <span class='nam'>ContentRemovedPage</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CSRFFields</span><span class='op'>.</span><span class='nam'>csrf_fields</span> <span class='key'>import</span> <span class='nam'>CSRFFields</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>CSRFScript</span><span class='op'>.</span><span class='nam'>csrf_scripts</span> <span class='key'>import</span> <span class='nam'>CSRFScripts</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DarkmodeIndex</span><span class='op'>.</span><span class='nam'>darkmode_index</span> <span class='key'>import</span> <span class='nam'>DarkmodeIndexContent</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DarkmodeResponse</span><span class='op'>.</span><span class='nam'>darkmode</span> <span class='key'>import</span> <span class='nam'>DarkmodeResponseContent</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplayBoxCreatorsBrowse</span><span class='op'>.</span><span class='nam'>display_box_creators_browse</span> <span class='key'>import</span> <span class='nam'>DisplayBoxCreatorsBrowse</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplayChildComments</span><span class='op'>.</span><span class='nam'>display_child_comments</span> <span class='key'>import</span> <span class='nam'>DisplayChildComments</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplayComments</span><span class='op'>.</span><span class='nam'>display_comments</span> <span class='key'>import</span> <span class='nam'>DisplayComments</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplayCreator</span><span class='op'>.</span><span class='nam'>display_creator</span> <span class='key'>import</span> <span class='nam'>DisplayCreator</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplaySingleComment</span><span class='op'>.</span><span class='nam'>display_single_comment</span> <span class='key'>import</span> <span class='nam'>DisplayComment</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplayUserBox</span><span class='op'>.</span><span class='nam'>display_user_box</span> <span class='key'>import</span> <span class='nam'>DisplayUserBox</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplayUserFull</span><span class='op'>.</span><span class='nam'>display_user_full</span> <span class='key'>import</span> <span class='nam'>DisplayUserFull</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplayUserSquare</span><span class='op'>.</span><span class='nam'>display_user_square</span> <span class='key'>import</span> <span class='nam'>DisplayUserSquare</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>DisplayUserThumb</span><span class='op'>.</span><span class='nam'>display_user_thumb</span> <span class='key'>import</span> <span class='nam'>DisplayUserThumb</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>FeaturedPage</span><span class='op'>.</span><span class='nam'>featured</span> <span class='key'>import</span> <span class='nam'>FeaturedContent</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>FeaturedShare</span><span class='op'>.</span><span class='nam'>featured_share</span> <span class='key'>import</span> <span class='nam'>FeaturedShare</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>FlubstepDebug</span><span class='op'>.</span><span class='nam'>flubstep</span> <span class='key'>import</span> <span class='nam'>FlubstepDebug</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Footer</span><span class='op'>.</span><span class='nam'>footer</span> <span class='key'>import</span> <span class='nam'>Footer</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Header</span><span class='op'>.</span><span class='nam'>header</span> <span class='key'>import</span> <span class='nam'>Header</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>HeaderIframe</span><span class='op'>.</span><span class='nam'>header_iframe</span> <span class='key'>import</span> <span class='nam'>HeaderIframe</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Hidden</span><span class='op'>.</span><span class='nam'>hidden</span> <span class='key'>import</span> <span class='nam'>Hidden</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>HomeLegacy</span><span class='op'>.</span><span class='nam'>home_legacy</span> <span class='key'>import</span> <span class='nam'>HomeLegacy</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>HomeNotifications</span><span class='op'>.</span><span class='nam'>home_notifications</span> <span class='key'>import</span> <span class='nam'>HomeNotifications</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>HomePage</span><span class='op'>.</span><span class='nam'>home</span> <span class='key'>import</span> <span class='nam'>HomeContent</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>IncCurrentUser</span><span class='op'>.</span><span class='nam'>inc_current_user</span> <span class='key'>import</span> <span class='nam'>IncCurrentUser</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>IncPost</span><span class='op'>.</span><span class='nam'>inc_post</span> <span class='key'>import</span> <span class='nam'>IncPost</span><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>IncPostInline</span><span class='op'>.</span><span class='nam'>inc_post_inline</span> <span class='key'>import</span> <span class='nam'>PostInline</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>IncShare</span><span class='op'>.</span><span class='nam'>inc_share</span> <span class='key'>import</span> <span class='nam'>IncShare</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>IndexPage</span><span class='op'>.</span><span class='nam'>index</span> <span class='key'>import</span> <span class='nam'>IndexContent</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>LoginForm</span><span class='op'>.</span><span class='nam'>login_form</span> <span class='key'>import</span> <span class='nam'>LoginForm</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>LegalPage</span><span class='op'>.</span><span class='nam'>legal</span> <span class='key'>import</span> <span class='nam'>LegalPage</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ManageRewards</span><span class='op'>.</span><span class='nam'>manage_rewards</span> <span class='key'>import</span> <span class='nam'>ManageRewards</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ManageRewardsPost</span><span class='op'>.</span><span class='nam'>manage_rewards_post</span> <span class='key'>import</span> <span class='nam'>ManageRewardsPost</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ManageRewardsList</span><span class='op'>.</span><span class='nam'>manage_rewards_list</span> <span class='key'>import</span> <span class='nam'>ManageRewardsList</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ManageRewardsListButtons</span><span class='op'>.</span><span class='nam'>manage_rewards_list_button</span> <span class='key'>import</span> <span class='nam'>ManageRewardsListButtons</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ManageRewardsListTableHeader</span><span class='op'>.</span><span class='nam'>manage_rewards_list_table</span> <span class='key'>import</span> <span class='nam'>ManageRewardsListTableHeader</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ManageRewardsListTableContent</span><span class='op'>.</span><span class='nam'>manage_rewards_list_table_content</span> <span class='key'>import</span> <span class='nam'>ManageRewardsListTableContent</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ManageRewardsListTableRow</span><span class='op'>.</span><span class='nam'>manage_reward_list_table_row</span> <span class='key'>import</span> <span class='nam'>ManageRewardsListTableRow</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ManageRewardsListTableReward</span><span class='op'>.</span><span class='nam'>manage_reward_list_table_reward</span> <span class='key'>import</span> <span class='nam'>ManageRewardsListTableReward</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Message</span><span class='op'>.</span><span class='nam'>message</span> <span class='key'>import</span> <span class='nam'>Message</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Meta</span><span class='op'>.</span><span class='nam'>meta</span> <span class='key'>import</span> <span class='nam'>Meta</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Navigation</span><span class='op'>.</span><span class='nam'>navigation</span> <span class='key'>import</span> <span class='nam'>Navigation</span><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>NotificationsPage</span><span class='op'>.</span><span class='nam'>notifications</span> <span class='key'>import</span> <span class='nam'>NotificationsPage</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>PatronCircle</span><span class='op'>.</span><span class='nam'>patron_circle</span> <span class='key'>import</span> <span class='nam'>PatronCircle</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Pending</span><span class='op'>.</span><span class='nam'>pending</span> <span class='key'>import</span> <span class='nam'>Pending</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>PendingReward</span><span class='op'>.</span><span class='nam'>pending_reward</span> <span class='key'>import</span> <span class='nam'>PendingReward</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>PledgeButton</span><span class='op'>.</span><span class='nam'>pledge_button</span> <span class='key'>import</span> <span class='nam'>PledgeButton</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>PostCreation</span><span class='op'>.</span><span class='nam'>post_creation_view</span> <span class='key'>import</span> <span class='nam'>PostCreationView</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>PressPage</span><span class='op'>.</span><span class='nam'>press</span> <span class='key'>import</span> <span class='nam'>PressPage</span><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>RewardsBox</span><span class='op'>.</span><span class='nam'>rewards_box</span> <span class='key'>import</span> <span class='nam'>RewardsBox</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Ribbon</span><span class='op'>.</span><span class='nam'>ribbon</span> <span class='key'>import</span> <span class='nam'>Ribbon</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>SearchPage</span><span class='op'>.</span><span class='nam'>search</span> <span class='key'>import</span> <span class='nam'>SearchPage</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>StartI</span><span class='op'>.</span><span class='nam'>start_i</span> <span class='key'>import</span> <span class='nam'>StartI</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ShareAttachment</span><span class='op'>.</span><span class='nam'>share_attachment</span> <span class='key'>import</span> <span class='nam'>ShareAttachment</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ShareBox</span><span class='op'>.</span><span class='nam'>share_box</span> <span class='key'>import</span> <span class='nam'>ShareBox</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>ShareJavascript</span><span class='op'>.</span><span class='nam'>share_javascript</span> <span class='key'>import</span> <span class='nam'>ShareJavaScript</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>SignupPage</span><span class='op'>.</span><span class='nam'>signup</span> <span class='key'>import</span> <span class='nam'>Signup</span><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>Tipue</span><span class='op'>.</span><span class='nam'>tipue</span> <span class='key'>import</span> <span class='nam'>TipueSearchJavaScript</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>UserAlerts</span><span class='op'>.</span><span class='nam'>user_alerts</span> <span class='key'>import</span> <span class='nam'>UserAlerts</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>UserBox</span><span class='op'>.</span><span class='nam'>user_box</span> <span class='key'>import</span> <span class='nam'>UserBox</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>UserLeftSidebar</span><span class='op'>.</span><span class='nam'>user_left_sidebar_partial</span> <span class='key'>import</span> <span class='nam'>Sidebar</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>UserMessageAllFrame</span><span class='op'>.</span><span class='nam'>user_message</span> <span class='key'>import</span> <span class='nam'>UserMessageAllContent</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>UserMessageFrame</span><span class='op'>.</span><span class='nam'>user_message</span> <span class='key'>import</span> <span class='nam'>UserMessageContent</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>UserPage</span><span class='op'>.</span><span class='nam'>userpage</span> <span class='key'>import</span> <span class='nam'>UserPage</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='stm run hide_run'><span class='key'>from</span> <span class='op'>.</span><span class='nam'>UserPatron</span><span class='op'>.</span><span class='nam'>user_patron</span> <span class='key'>import</span> <span class='nam'>UserPatron</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
