<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for patreon/helpers/input_to_file_helper: 16%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>patreon/helpers/input_to_file_helper</b> :
            <span class='pc_cov'>16%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            49 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>8 run</span>
            <span class='mis shortkey_m button_toggle_mis'>41 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='pln'><a href='#n5'>5</a></p>
<p id='n6' class='stm run hide_run'><a href='#n6'>6</a></p>
<p id='n7' class='stm mis'><a href='#n7'>7</a></p>
<p id='n8' class='stm mis'><a href='#n8'>8</a></p>
<p id='n9' class='pln'><a href='#n9'>9</a></p>
<p id='n10' class='stm mis'><a href='#n10'>10</a></p>
<p id='n11' class='stm mis'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='stm mis'><a href='#n13'>13</a></p>
<p id='n14' class='stm mis'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='stm mis'><a href='#n16'>16</a></p>
<p id='n17' class='stm mis'><a href='#n17'>17</a></p>
<p id='n18' class='stm mis'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='stm mis'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='stm run hide_run'><a href='#n23'>23</a></p>
<p id='n24' class='stm mis'><a href='#n24'>24</a></p>
<p id='n25' class='stm mis'><a href='#n25'>25</a></p>
<p id='n26' class='pln'><a href='#n26'>26</a></p>
<p id='n27' class='stm mis'><a href='#n27'>27</a></p>
<p id='n28' class='stm mis'><a href='#n28'>28</a></p>
<p id='n29' class='stm mis'><a href='#n29'>29</a></p>
<p id='n30' class='stm mis'><a href='#n30'>30</a></p>
<p id='n31' class='pln'><a href='#n31'>31</a></p>
<p id='n32' class='stm mis'><a href='#n32'>32</a></p>
<p id='n33' class='pln'><a href='#n33'>33</a></p>
<p id='n34' class='pln'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='stm mis'><a href='#n36'>36</a></p>
<p id='n37' class='stm mis'><a href='#n37'>37</a></p>
<p id='n38' class='stm mis'><a href='#n38'>38</a></p>
<p id='n39' class='stm mis'><a href='#n39'>39</a></p>
<p id='n40' class='stm mis'><a href='#n40'>40</a></p>
<p id='n41' class='stm mis'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='stm mis'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='stm run hide_run'><a href='#n46'>46</a></p>
<p id='n47' class='stm mis'><a href='#n47'>47</a></p>
<p id='n48' class='stm mis'><a href='#n48'>48</a></p>
<p id='n49' class='stm mis'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='stm mis'><a href='#n51'>51</a></p>
<p id='n52' class='stm mis'><a href='#n52'>52</a></p>
<p id='n53' class='stm mis'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='stm mis'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='stm mis'><a href='#n57'>57</a></p>
<p id='n58' class='stm mis'><a href='#n58'>58</a></p>
<p id='n59' class='stm mis'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='stm mis'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='stm mis'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='stm run hide_run'><a href='#n66'>66</a></p>
<p id='n67' class='stm mis'><a href='#n67'>67</a></p>
<p id='n68' class='stm mis'><a href='#n68'>68</a></p>
<p id='n69' class='stm mis'><a href='#n69'>69</a></p>
<p id='n70' class='stm mis'><a href='#n70'>70</a></p>
<p id='n71' class='pln'><a href='#n71'>71</a></p>
<p id='n72' class='stm mis'><a href='#n72'>72</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>base64</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>tempfile</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>patreon</span><span class='op'>.</span><span class='nam'>helpers</span> <span class='key'>import</span> <span class='nam'>file_helper</span><span class='op'>,</span> <span class='nam'>multi_resizer</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t6' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>post_file_to_filename</span><span class='op'>(</span><span class='nam'>post_file</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>post_file</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t9' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t10' class='stm mis'>&nbsp; &nbsp; <span class='nam'>input_string</span> <span class='op'>=</span> <span class='nam'>post_file</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;source&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='stm mis'>&nbsp; &nbsp; <span class='nam'>filename</span> <span class='op'>=</span> <span class='nam'>post_file</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;name&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t13' class='stm mis'>&nbsp; &nbsp; <span class='nam'>file_bytes</span> <span class='op'>=</span> <span class='nam'>base64</span><span class='op'>.</span><span class='nam'>decodebytes</span><span class='op'>(</span><span class='nam'>bytearray</span><span class='op'>(</span><span class='nam'>input_string</span><span class='op'>,</span> <span class='str'>&#39;utf-8&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='stm mis'>&nbsp; &nbsp; <span class='nam'>extension</span> <span class='op'>=</span> <span class='nam'>file_helper</span><span class='op'>.</span><span class='nam'>get_extension</span><span class='op'>(</span><span class='nam'>filename</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t16' class='stm mis'>&nbsp; &nbsp; <span class='nam'>_</span><span class='op'>,</span> <span class='nam'>temp_filename</span> <span class='op'>=</span> <span class='nam'>tempfile</span><span class='op'>.</span><span class='nam'>mkstemp</span><span class='op'>(</span><span class='nam'>suffix</span><span class='op'>=</span><span class='nam'>extension</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='stm mis'>&nbsp; &nbsp; <span class='key'>with</span> <span class='nam'>open</span><span class='op'>(</span><span class='nam'>temp_filename</span><span class='op'>,</span> <span class='str'>&#39;wb&#39;</span><span class='op'>)</span> <span class='key'>as</span> <span class='nam'>file</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>file</span><span class='op'>.</span><span class='nam'>write</span><span class='op'>(</span><span class='nam'>file_bytes</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t20' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>temp_filename</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t23' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>base64_string_to_file</span><span class='op'>(</span><span class='nam'>input_string</span><span class='op'>,</span> <span class='nam'>extension</span><span class='op'>=</span><span class='str'>&#39;.jpg&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>input_string</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm mis'>&nbsp; &nbsp; <span class='nam'>file_bytes</span> <span class='op'>=</span> <span class='nam'>base64</span><span class='op'>.</span><span class='nam'>decodebytes</span><span class='op'>(</span><span class='nam'>bytearray</span><span class='op'>(</span><span class='nam'>input_string</span><span class='op'>,</span> <span class='str'>&#39;utf-8&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm mis'>&nbsp; &nbsp; <span class='nam'>_</span><span class='op'>,</span> <span class='nam'>temp_filename</span> <span class='op'>=</span> <span class='nam'>tempfile</span><span class='op'>.</span><span class='nam'>mkstemp</span><span class='op'>(</span><span class='nam'>suffix</span><span class='op'>=</span><span class='nam'>extension</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='stm mis'>&nbsp; &nbsp; <span class='key'>with</span> <span class='nam'>open</span><span class='op'>(</span><span class='nam'>temp_filename</span><span class='op'>,</span> <span class='str'>&#39;wb&#39;</span><span class='op'>)</span> <span class='key'>as</span> <span class='nam'>file</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>file</span><span class='op'>.</span><span class='nam'>write</span><span class='op'>(</span><span class='nam'>file_bytes</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>temp_filename</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t34' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_thumbnail_key</span><span class='op'>(</span><span class='nam'>thumbnail</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='key'>not</span> <span class='nam'>thumbnail</span> <span class='key'>or</span> <span class='key'>not</span> <span class='nam'>thumbnail</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;source&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='stm mis'>&nbsp; &nbsp; <span class='nam'>thumbnail_filename</span> <span class='op'>=</span> <span class='nam'>base64_string_to_file</span><span class='op'>(</span><span class='nam'>thumbnail</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;source&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm mis'>&nbsp; &nbsp; <span class='nam'>top_offset</span> <span class='op'>=</span> <span class='nam'>thumbnail</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;top_offset&#39;</span><span class='op'>)</span> <span class='key'>or</span> <span class='num'>0</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='stm mis'>&nbsp; &nbsp; <span class='nam'>thumbnail_resizer</span> <span class='op'>=</span> <span class='nam'>multi_resizer</span><span class='op'>.</span><span class='nam'>get_thumbnail_resizes</span><span class='op'>(</span><span class='nam'>thumbnail_filename</span><span class='op'>,</span> <span class='nam'>top_offset</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm mis'>&nbsp; &nbsp; <span class='nam'>_</span><span class='op'>,</span> <span class='nam'>_</span><span class='op'>,</span> <span class='nam'>thumbnail_key</span><span class='op'>,</span> <span class='nam'>_</span> <span class='op'>=</span> <span class='nam'>upload_resizes_and_get_data</span><span class='op'>(</span><span class='nam'>thumbnail_resizer</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t43' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>thumbnail_key</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t46' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>get_filename_from_file</span><span class='op'>(</span><span class='nam'>post_file</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='stm mis'>&nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>post_file</span> <span class='key'>and</span> <span class='nam'>post_file</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;source&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>input_string</span> <span class='op'>=</span> <span class='nam'>post_file</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;source&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>file_bytes</span> <span class='op'>=</span> <span class='nam'>base64</span><span class='op'>.</span><span class='nam'>decodebytes</span><span class='op'>(</span><span class='nam'>bytearray</span><span class='op'>(</span><span class='nam'>input_string</span><span class='op'>,</span> <span class='str'>&#39;utf-8&#39;</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t51' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>if</span> <span class='nam'>post_file</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;name&#39;</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>filename</span> <span class='op'>=</span> <span class='nam'>post_file</span><span class='op'>.</span><span class='nam'>get</span><span class='op'>(</span><span class='str'>&#39;name&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>extension</span> <span class='op'>=</span> <span class='nam'>file_helper</span><span class='op'>.</span><span class='nam'>get_extension</span><span class='op'>(</span><span class='nam'>filename</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>extension</span> <span class='op'>=</span> <span class='str'>&#39;&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>_</span><span class='op'>,</span> <span class='nam'>temp_filename</span> <span class='op'>=</span> <span class='nam'>tempfile</span><span class='op'>.</span><span class='nam'>mkstemp</span><span class='op'>(</span><span class='nam'>suffix</span><span class='op'>=</span><span class='nam'>extension</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>with</span> <span class='nam'>open</span><span class='op'>(</span><span class='nam'>temp_filename</span><span class='op'>,</span> <span class='str'>&#39;wb&#39;</span><span class='op'>)</span> <span class='key'>as</span> <span class='nam'>file</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>file</span><span class='op'>.</span><span class='nam'>write</span><span class='op'>(</span><span class='nam'>file_bytes</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t61' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>temp_filename</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'>&nbsp; &nbsp; <span class='key'>else</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='stm mis'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='key'>return</span> <span class='key'>None</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t66' class='stm run hide_run'><span class='key'>def</span> <span class='nam'>upload_resizes_and_get_data</span><span class='op'>(</span><span class='nam'>resizer</span><span class='op'>)</span><span class='op'>:</span><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm mis'>&nbsp; &nbsp; <span class='nam'>image_width</span><span class='op'>,</span> <span class='nam'>image_height</span> <span class='op'>=</span> <span class='nam'>resizer</span><span class='op'>.</span><span class='nam'>original_size</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='stm mis'>&nbsp; &nbsp; <span class='nam'>extension</span> <span class='op'>=</span> <span class='str'>&#39;.&#39;</span> <span class='op'>+</span> <span class='nam'>resizer</span><span class='op'>.</span><span class='nam'>destination_format</span><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm mis'>&nbsp; &nbsp; <span class='nam'>key</span> <span class='op'>=</span> <span class='nam'>multi_resizer</span><span class='op'>.</span><span class='nam'>upload_resizer</span><span class='op'>(</span><span class='nam'>resizer</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='stm mis'>&nbsp; &nbsp; <span class='nam'>resizer</span><span class='op'>.</span><span class='nam'>delete_resizes</span><span class='op'>(</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t71' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t72' class='stm mis'>&nbsp; &nbsp; <span class='key'>return</span> <span class='nam'>image_width</span><span class='op'>,</span> <span class='nam'>image_height</span><span class='op'>,</span> <span class='nam'>key</span><span class='op'>,</span> <span class='nam'>extension</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
